<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>weebly-integration · Anypoint Studio Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/bootstrap.css" rel="stylesheet">
    <link href="assets/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/docs.css" rel="stylesheet">
    <link href="assets/prettify.css" rel="stylesheet">
    <link href="assets/scroller.css" rel="stylesheet">

  </head>

  <body data-twttr-rendered="true" data-spy="scroll" data-target=".bs-docs-sidebar"><iframe style="display: none;" id="rufous-sandbox" name="uid13460061790411"></iframe>

    <!-- Navbar
    ================================================== -->

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand pull-left" href="#">weebly-integration</a>
          <p class="navbar-text pull-right">
              <a href="http://www.mulesoft.com" class="navbar-link">
                <img src="./assets/images/mulesoft-logo-final.png" alt="MuleSoft" id="mulesoftlogo">
              </a>
          </p>
          <div class="scroller scroller-left"><img src="./assets/icons/glyphicons_chevron-left.png" alt="scrollLeft"></div>
          <div class="scroller scroller-right"><img src="./assets/icons/glyphicons_chevron-right.png" alt="scrollRight"></div>
          <div class="wrapper">
            <ul class="nav nav-tabs list" id="myTab">
                                                                    <li><a href="./index.html">commonFlows</a></li>
                                                                                                            <li class="active"><a href="./errorHandling.html">errorHandling</a></li>
                                                                                                              <li><a href="./basicSecurity.html">basicSecurity</a></li>
                                                                                                              <li><a href="./getESSJobStatus.html">getESSJobStatus</a></li>
                                                                                                              <li><a href="./getReport.html">getReport</a></li>
                                                                                                              <li><a href="./submitESSJobRequest.html">submitESSJobRequest</a></li>
                                                                                                              <li><a href="./globalConnections.html">globalConnections</a></li>
                                                                                                              <li><a href="./weebly.html">weebly</a></li>
                                                                                                              <li><a href="./objectStoreUtility.html">objectStoreUtility</a></li>
                                                                                                              <li><a href="./uploadFileToUcm.html">uploadFileToUcm</a></li>
                                                                </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

  <header class="jumbotron subhead" id="overview">
    <div class="container">
      <h1>weebly-integration</h1>
    </div>
  </header>

  <div class="container">

    <!-- Docs nav
    ================================================== -->
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav affix">
          <li class="nav-header">Flows</li>
                      <li data-toggle="collapse" data-target="#_systemExceptionHandlingFlowNav"><a href="#_systemExceptionHandlingFlow"><i class="icon-chevron-right"></i> systemExceptionHandlingFlow</a>
            </li>
            <div id="_systemExceptionHandlingFlowNav" class="accordion-body collapse" style="height: 0px;">
              <div class="accordion-inner">
                <ul>
                                                                                                                                                    </ul>
              </div>
            </div>
                      <li data-toggle="collapse" data-target="#_dataExceptionHandlingFlowNav"><a href="#_dataExceptionHandlingFlow"><i class="icon-chevron-right"></i> dataExceptionHandlingFlow</a>
            </li>
            <div id="_dataExceptionHandlingFlowNav" class="accordion-body collapse" style="height: 0px;">
              <div class="accordion-inner">
                <ul>
                                                                                                                                                    </ul>
              </div>
            </div>
                      <li data-toggle="collapse" data-target="#_defaultErrorHandlingNav"><a href="#_defaultErrorHandling"><i class="icon-chevron-right"></i> defaultErrorHandling</a>
            </li>
            <div id="_defaultErrorHandlingNav" class="accordion-body collapse" style="height: 0px;">
              <div class="accordion-inner">
                <ul>
                                                                                                                                                    </ul>
              </div>
            </div>
                  </ul>
      </div>
      <div class="span9">

        <!-- Elements and their descriptions
        ================================================== -->
        <div style="max-height: 640px;width:100%;overflow:auto;">
                      <img src="img/errorHandling.png" usemap="#mFlowMap" alt="Mule Configuration Image">
            <map name="mFlowMap">
                                                                                                                                                                                                                                                                                                                                                                                  </map>
                  </div>
        <!--Mule configuration xml code-->
        <div class="accordion-heading">
          <a class="accordion-toggle" data-toggle="collapse" href="#collapseMuleConfiguration">
            Show Mule Configuration XML code...
          </a>
        </div>
        <div id="collapseMuleConfiguration" class="accordion-body collapse" style="height: 0px;">
          <div class="accordion-inner">
              <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;mule xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:file="http://www.mulesoft.org/schema/mule/file" xmlns:email="http://www.mulesoft.org/schema/mule/email" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/email http://www.mulesoft.org/schema/mule/email/current/mule-email.xsd
http://www.mulesoft.org/schema/mule/file http://www.mulesoft.org/schema/mule/file/current/mule-file.xsd"&gt;
    &lt;email:smtp-config name="Email_SMTP" doc:name="Email SMTP" doc:id="6f1bff93-199e-4fed-b984-820de5790138"&gt; 
        &lt;email:smtp-connection host="abc"/&gt; 
    &lt;/email:smtp-config&gt;  
    &lt;flow name="systemExceptionHandlingFlow" doc:id="226051d6-c02b-4983-8212-f2ba870cd052"&gt; 
        &lt;logger level="ERROR" doc:name="Log error message" doc:id="e53e4c16-88e5-4817-9fdd-e8f26a98f39a" message="#['handling system exception']"/&gt;  
        &lt;email:send doc:name="Send Alert E-Mail" doc:id="8b0e823b-40ec-465a-a820-48dc71445cd7" config-ref="Email_SMTP" toAddresses="#['abc']"/&gt;  
        &lt;file:delete doc:name="Clean Up" doc:id="1737858c-7239-4d0f-9f56-6c9a0d5bd764" path="abc.zip"/&gt; 
    &lt;/flow&gt;  
    &lt;flow name="dataExceptionHandlingFlow" doc:id="9336c4f9-a5f6-4073-b09c-b7f6287b670d"&gt; 
        &lt;logger level="ERROR" doc:name="Log error message" doc:id="73221b51-14e9-4cc2-ae1a-2c3f1e604302" message="#['handling data exception']"/&gt;  
        &lt;email:send doc:name="Send Alert E-Mail" doc:id="30c7a9a1-3a81-4e9c-ad85-93a8320ebb06" config-ref="Email_SMTP" toAddresses="#['abc']"/&gt;  
        &lt;file:delete doc:name="Clean Up" doc:id="3d23079d-c6eb-4b98-b2f2-84fadc96a6fc" path="abc.zip"/&gt; 
    &lt;/flow&gt;  
    &lt;flow name="defaultErrorHandling" doc:id="4de2f87d-560f-4239-ae61-c388bd3c0584"&gt; 
        &lt;logger level="ERROR" doc:name="Log error message" doc:id="8de39f7a-8296-46ab-a65b-bace607bc0f1" message="#['unknown exception']"/&gt;  
        &lt;email:send doc:name="Send Alert E-Mail" doc:id="8280e33d-a27d-4d1f-a545-4d1a87476b44" config-ref="Email_SMTP" toAddresses="#['abc']"/&gt;  
        &lt;file:delete doc:name="Clean Up" doc:id="9b3a38f4-946e-4368-bb43-8948e56d34a3" path="abc.zip"/&gt; 
    &lt;/flow&gt; 
&lt;/mule&gt;
</code></pre>

          </div>
        </div>

                  <section id="_systemExceptionHandlingFlow">
            <div class="page-header">
                <h1>systemExceptionHandlingFlow <img src="./assets/icons/flow.png"></h1>
            </div>
            <div class="documentation-indented" style="height:100%;width:100%;overflow:auto;">
                              <img src="img/systemExceptionHandlingFlow.png" usemap="#flowMapsystemExceptionHandlingFlow" alt="systemExceptionHandlingFlow image">
                <map name="flowMapsystemExceptionHandlingFlow">
                                                                                                                                                    </map>
                          </div>
            <div class="documentation-indented">
              <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" href="#_systemExceptionHandlingFlowxml_code">
                  Show configuration XML code of the flow systemExceptionHandlingFlow...
                </a>
              </div>
              <div id="_systemExceptionHandlingFlowxml_code" class="accordion-body collapse" style="height: 0px;">
                <div class="accordion-inner">
                    <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;flow name="systemExceptionHandlingFlow" doc:id="226051d6-c02b-4983-8212-f2ba870cd052"&gt;  
    &lt;logger level="ERROR" doc:name="Log error message" doc:id="e53e4c16-88e5-4817-9fdd-e8f26a98f39a" message="#['handling system exception']"/&gt;  
    &lt;email:send doc:name="Send Alert E-Mail" doc:id="8b0e823b-40ec-465a-a820-48dc71445cd7" config-ref="Email_SMTP" toAddresses="#['abc']"&gt;  &lt;/email:send&gt;  
    &lt;file:delete doc:name="Clean Up" doc:id="1737858c-7239-4d0f-9f56-6c9a0d5bd764" path="abc.zip"&gt;  &lt;/file:delete&gt; 
&lt;/flow&gt;
</code></pre>

                </div>
              </div>
              <p></p>
            </div>
                                                                                                    </section>
                  <section id="_dataExceptionHandlingFlow">
            <div class="page-header">
                <h1>dataExceptionHandlingFlow <img src="./assets/icons/flow.png"></h1>
            </div>
            <div class="documentation-indented" style="height:100%;width:100%;overflow:auto;">
                              <img src="img/dataExceptionHandlingFlow.png" usemap="#flowMapdataExceptionHandlingFlow" alt="dataExceptionHandlingFlow image">
                <map name="flowMapdataExceptionHandlingFlow">
                                                                                                                                                    </map>
                          </div>
            <div class="documentation-indented">
              <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" href="#_dataExceptionHandlingFlowxml_code">
                  Show configuration XML code of the flow dataExceptionHandlingFlow...
                </a>
              </div>
              <div id="_dataExceptionHandlingFlowxml_code" class="accordion-body collapse" style="height: 0px;">
                <div class="accordion-inner">
                    <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;flow name="dataExceptionHandlingFlow" doc:id="9336c4f9-a5f6-4073-b09c-b7f6287b670d"&gt;  
    &lt;logger level="ERROR" doc:name="Log error message" doc:id="73221b51-14e9-4cc2-ae1a-2c3f1e604302" message="#['handling data exception']"/&gt;  
    &lt;email:send doc:name="Send Alert E-Mail" doc:id="30c7a9a1-3a81-4e9c-ad85-93a8320ebb06" config-ref="Email_SMTP" toAddresses="#['abc']"&gt;  &lt;/email:send&gt;  
    &lt;file:delete doc:name="Clean Up" doc:id="3d23079d-c6eb-4b98-b2f2-84fadc96a6fc" path="abc.zip"&gt;  &lt;/file:delete&gt; 
&lt;/flow&gt;
</code></pre>

                </div>
              </div>
              <p></p>
            </div>
                                                                                                    </section>
                  <section id="_defaultErrorHandling">
            <div class="page-header">
                <h1>defaultErrorHandling <img src="./assets/icons/flow.png"></h1>
            </div>
            <div class="documentation-indented" style="height:100%;width:100%;overflow:auto;">
                              <img src="img/defaultErrorHandling.png" usemap="#flowMapdefaultErrorHandling" alt="defaultErrorHandling image">
                <map name="flowMapdefaultErrorHandling">
                                                                                                                                                    </map>
                          </div>
            <div class="documentation-indented">
              <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" href="#_defaultErrorHandlingxml_code">
                  Show configuration XML code of the flow defaultErrorHandling...
                </a>
              </div>
              <div id="_defaultErrorHandlingxml_code" class="accordion-body collapse" style="height: 0px;">
                <div class="accordion-inner">
                    <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;flow name="defaultErrorHandling" doc:id="4de2f87d-560f-4239-ae61-c388bd3c0584"&gt;  
    &lt;logger level="ERROR" doc:name="Log error message" doc:id="8de39f7a-8296-46ab-a65b-bace607bc0f1" message="#['unknown exception']"/&gt;  
    &lt;email:send doc:name="Send Alert E-Mail" doc:id="8280e33d-a27d-4d1f-a545-4d1a87476b44" config-ref="Email_SMTP" toAddresses="#['abc']"&gt;  &lt;/email:send&gt;  
    &lt;file:delete doc:name="Clean Up" doc:id="9b3a38f4-946e-4368-bb43-8948e56d34a3" path="abc.zip"&gt;  &lt;/file:delete&gt; 
&lt;/flow&gt;
</code></pre>

                </div>
              </div>
              <p></p>
            </div>
                                                                                                    </section>
              </div>
    </div>
  </div>

<!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>Designed and built with <a href="http://www.mulesoft.com/mule-studio/" target="_blank">Anypoint Studio</a>.</p>
        <p>Code licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>. Documentation licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <p>Icons from <a href="http://glyphicons.com/">Glyphicons Free</a>, licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <ul class="footer-links">
          <li><a href="http://blogs.mulesoft.org/">Read the blog</a></li>
          <li><a href="http://www.mulesoft.org/jira/browse/">Submit issues</a></li>
        </ul>
      </div>
    </footer>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/widgets.js"></script>
    <script src="assets/jquery.js"></script>
    <script src="assets/prettify.js"></script>
    <script src="assets/bootstrap-transition.js"></script>
    <script src="assets/bootstrap-alert.js"></script>
    <script src="assets/bootstrap-modal.js"></script>
    <script src="assets/bootstrap-dropdown.js"></script>
    <script src="assets/bootstrap-scrollspy.js"></script>
    <script src="assets/bootstrap-tab.js"></script>
    <script src="assets/bootstrap-tooltip.js"></script>
    <script src="assets/bootstrap-popover.js"></script>
    <script src="assets/bootstrap-button.js"></script>
    <script src="assets/bootstrap-collapse.js"></script>
    <script src="assets/bootstrap-carousel.js"></script>
    <script src="assets/bootstrap-typeahead.js"></script>
    <script src="assets/bootstrap-affix.js"></script>
    <script src="assets/scroller.js"></script>
    <script src="assets/application.js"></script>

</body>
</html>
