<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>weebly-integration · Anypoint Studio Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/bootstrap.css" rel="stylesheet">
    <link href="assets/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/docs.css" rel="stylesheet">
    <link href="assets/prettify.css" rel="stylesheet">
    <link href="assets/scroller.css" rel="stylesheet">

  </head>

  <body data-twttr-rendered="true" data-spy="scroll" data-target=".bs-docs-sidebar"><iframe style="display: none;" id="rufous-sandbox" name="uid13460061790411"></iframe>

    <!-- Navbar
    ================================================== -->

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand pull-left" href="#">weebly-integration</a>
          <p class="navbar-text pull-right">
              <a href="http://www.mulesoft.com" class="navbar-link">
                <img src="./assets/images/mulesoft-logo-final.png" alt="MuleSoft" id="mulesoftlogo">
              </a>
          </p>
          <div class="scroller scroller-left"><img src="./assets/icons/glyphicons_chevron-left.png" alt="scrollLeft"></div>
          <div class="scroller scroller-right"><img src="./assets/icons/glyphicons_chevron-right.png" alt="scrollRight"></div>
          <div class="wrapper">
            <ul class="nav nav-tabs list" id="myTab">
                                                                    <li><a href="./index.html">commonFlows</a></li>
                                                                                                            <li><a href="./errorHandling.html">errorHandling</a></li>
                                                                                                              <li><a href="./basicSecurity.html">basicSecurity</a></li>
                                                                                                              <li class="active"><a href="./getESSJobStatus.html">getESSJobStatus</a></li>
                                                                                                              <li><a href="./getReport.html">getReport</a></li>
                                                                                                              <li><a href="./submitESSJobRequest.html">submitESSJobRequest</a></li>
                                                                                                              <li><a href="./globalConnections.html">globalConnections</a></li>
                                                                                                              <li><a href="./weebly.html">weebly</a></li>
                                                                                                              <li><a href="./objectStoreUtility.html">objectStoreUtility</a></li>
                                                                                                              <li><a href="./uploadFileToUcm.html">uploadFileToUcm</a></li>
                                                                </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

  <header class="jumbotron subhead" id="overview">
    <div class="container">
      <h1>weebly-integration</h1>
    </div>
  </header>

  <div class="container">

    <!-- Docs nav
    ================================================== -->
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav affix">
          <li class="nav-header">Flows</li>
                      <li data-toggle="collapse" data-target="#_getESSJobStatusNav"><a href="#_getESSJobStatus"><i class="icon-chevron-right"></i> getESSJobStatus</a>
            </li>
            <div id="_getESSJobStatusNav" class="accordion-body collapse" style="height: 0px;">
              <div class="accordion-inner">
                <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          </ul>
              </div>
            </div>
                  </ul>
      </div>
      <div class="span9">

        <!-- Elements and their descriptions
        ================================================== -->
        <div style="max-height: 640px;width:100%;overflow:auto;">
                      <img src="img/getESSJobStatus.png" usemap="#mFlowMap" alt="Mule Configuration Image">
            <map name="mFlowMap">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </map>
                  </div>
        <!--Mule configuration xml code-->
        <div class="accordion-heading">
          <a class="accordion-toggle" data-toggle="collapse" href="#collapseMuleConfiguration">
            Show Mule Configuration XML code...
          </a>
        </div>
        <div id="collapseMuleConfiguration" class="accordion-body collapse" style="height: 0px;">
          <div class="accordion-inner">
              <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;mule xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:email="http://www.mulesoft.org/schema/mule/email" xmlns:secure-properties="http://www.mulesoft.org/schema/mule/secure-properties" xmlns:os="http://www.mulesoft.org/schema/mule/os" xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting" xmlns:ftp="http://www.mulesoft.org/schema/mule/ftp" xmlns:compression="http://www.mulesoft.org/schema/mule/compression" xmlns:wsc="http://www.mulesoft.org/schema/mule/wsc" xmlns:file="http://www.mulesoft.org/schema/mule/file" xmlns:batch="http://www.mulesoft.org/schema/mule/batch" xmlns:java="http://www.mulesoft.org/schema/mule/java" xmlns:db="http://www.mulesoft.org/schema/mule/db" xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:bq="http://www.mulesoft.org/schema/mule/bq" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/bq http://www.mulesoft.org/schema/mule/bq/current/mule-bq.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/java http://www.mulesoft.org/schema/mule/java/current/mule-java.xsd
http://www.mulesoft.org/schema/mule/batch http://www.mulesoft.org/schema/mule/batch/current/mule-batch.xsd
http://www.mulesoft.org/schema/mule/file http://www.mulesoft.org/schema/mule/file/current/mule-file.xsd
http://www.mulesoft.org/schema/mule/wsc http://www.mulesoft.org/schema/mule/wsc/current/mule-wsc.xsd
http://www.mulesoft.org/schema/mule/compression http://www.mulesoft.org/schema/mule/compression/current/mule-compression.xsd
http://www.mulesoft.org/schema/mule/ftp http://www.mulesoft.org/schema/mule/ftp/current/mule-ftp.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.mulesoft.org/schema/mule/os http://www.mulesoft.org/schema/mule/os/current/mule-os.xsd
http://www.mulesoft.org/schema/mule/secure-properties http://www.mulesoft.org/schema/mule/secure-properties/current/mule-secure-properties.xsd
http://www.mulesoft.org/schema/mule/email http://www.mulesoft.org/schema/mule/email/current/mule-email.xsd"&gt;
    &lt;flow name="getESSJobStatus" doc:id="3b780154-3a24-4bb0-ae86-b9ace8683f04"&gt; 
        &lt;logger level="INFO" doc:name="Logger" doc:id="973393c6-9fa1-469a-9847-d6184bc5b00c" message="@@@@ JUST ENTERED 'getESSJobStatus' Flow. Here's the payload received : #[payload]"/&gt;  
        &lt;set-variable value="#[payload.getESSJobStatusRequest.jobID]" doc:name="Store job id" doc:id="6840e3cc-cabf-41ae-a7a2-b0e5ae1fd446" variableName="jobID"/&gt;  
        &lt;ee:transform doc:name="Prepare SOAP (getESSJobStatus)" doc:id="cdc61917-f7b3-4993-a563-cdf452c3cc07"&gt; 
            &lt;ee:message&gt; 
                &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/xml
ns typ http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/
---
{
    typ#getESSJobStatus: {
        typ#requestId: vars.jobID as Number
    }
}]]&gt;    &lt;/ee:set-payload&gt;
            &lt;/ee:message&gt; 
        &lt;/ee:transform&gt;  
        &lt;logger level="INFO" doc:name="Logger" doc:id="72e87fc7-9d57-4b2c-8fa9-96065185333a" message="@@@@ Payload Just BEFORE calling ESS Job status SOAP call #[payload]"/&gt;  
        &lt;wsc:consume doc:name="SOAP Consume (getESSJobStatus)" doc:id="3ca45de1-093e-4ef9-8ac4-99e9cdd65607" config-ref="Web_Service_Consumer_Config_erp" operation="getESSJobStatus"&gt; 
            &lt;reconnect frequency="120000" count="3"/&gt; 
        &lt;/wsc:consume&gt;  
        &lt;ee:transform doc:name="Extract Body from SOAP Reponse" doc:id="bee5eeaf-ff8a-4a31-a504-ff7aebc2df2f"&gt; 
            &lt;ee:message&gt; 
                &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/xml
---
payload.body]]&gt; &lt;/ee:set-payload&gt;
            &lt;/ee:message&gt; 
        &lt;/ee:transform&gt;  
        &lt;set-variable value="#[%dw 2.0
output application/java
ns typ http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/
---
payload.typ#getESSJobStatusResponse.typ#result]" doc:name="Set Variable" doc:id="9f1d08c9-c963-42b1-b69f-fe62ec20b306" variableName="jobStatus"/&gt;
        &lt;logger level="INFO" doc:name="Logger" doc:id="25ce6773-8834-4b9c-8f2c-30d927bca514" message="Job ID : #[vars.jobID] @@@ Job Status :#[vars.jobStatus]"/&gt;  
        &lt;choice doc:name="Check for Job Status"&gt; 
            &lt;when expression="#[vars.jobStatus == 'SUCCEEDED']"&gt; 
                &lt;logger message="Since the job status is SUCCEEDED, I am going to call the final step to MANAGE INVENTORY TRANSACTIONS ESS JOB" level="INFO" doc:name="Success During Load to Oracle"/&gt;  
                &lt;logger message="The loop breaks" level="INFO" doc:name="The loop breaks and submits the next job"/&gt;  
                &lt;ee:transform doc:name="Transform Message" doc:id="e4ddfbd7-8073-4c5c-8b68-b40177355fff"&gt; 
                    &lt;ee:message&gt; 
                        &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
{
    getESSJobStatusResponse: {
        result: vars.jobStatus
    }
}]]&gt;    &lt;/ee:set-payload&gt;
                    &lt;/ee:message&gt; 
                &lt;/ee:transform&gt; 
            &lt;/when&gt;  
            &lt;when expression="#[vars.jobStatus == 'ERROR']"&gt; 
                &lt;logger message="Since the job status is ERROR, I am will end my flow and take appropriate action." level="INFO" doc:name="Error Occured During Load to Oracle. "/&gt;  
                &lt;logger message="The loop breaks" level="INFO" doc:name="The loop breaks and enter error handler"/&gt;  
                &lt;ee:transform doc:name="Transform Message" doc:id="0c93d3d1-0e63-4dd9-883d-2c46e032c01e"&gt; 
                    &lt;ee:message&gt; 
                        &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
{
    getESSJobStatusResponse: {
        result: vars.jobStatus
    }
}]]&gt;    &lt;/ee:set-payload&gt;
                    &lt;/ee:message&gt; 
                &lt;/ee:transform&gt; 
            &lt;/when&gt;  
            &lt;otherwise&gt; 
                &lt;logger message="I am going to sleep and get the status again " level="INFO" doc:name="job status is wait"/&gt;  
                &lt;scripting:execute engine="groovy" doc:name="sleep for 15 seconds" doc:id="861be2c0-460a-4b89-b72d-6907fd9a216a"&gt; 
                    &lt;scripting:code&gt;sleep(15000);   &lt;/scripting:code&gt; 
                &lt;/scripting:execute&gt;  
                &lt;ee:transform doc:name="prepare json for getESSJobStatus" doc:id="fda7258e-43c7-4157-a340-a3142358dde8"&gt; 
                    &lt;ee:message&gt; 
                        &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
{
  "getESSJobStatusRequest": {
      "jobID": vars.jobID as Number
  }
}]]&gt;    &lt;/ee:set-payload&gt;
                    &lt;/ee:message&gt; 
                &lt;/ee:transform&gt;  
                &lt;flow-ref name="getESSJobStatus" doc:name="getESSJobStatus"/&gt; 
            &lt;/otherwise&gt; 
        &lt;/choice&gt;  
        &lt;logger level="INFO" doc:name="Logger" doc:id="42754715-e314-4482-9432-a3950b9a4693" message="@@@@ JUST FINISHED/EXITING 'getESSJobStatus' Flow. Here's the payload received : #[payload]"/&gt; 
    &lt;/flow&gt; 
&lt;/mule&gt;
</code></pre>

          </div>
        </div>

                  <section id="_getESSJobStatus">
            <div class="page-header">
                <h1>getESSJobStatus <img src="./assets/icons/flow.png"></h1>
            </div>
            <div class="documentation-indented" style="height:100%;width:100%;overflow:auto;">
                              <img src="img/getESSJobStatus.png" usemap="#flowMapgetESSJobStatus" alt="getESSJobStatus image">
                <map name="flowMapgetESSJobStatus">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          </map>
                          </div>
            <div class="documentation-indented">
              <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" href="#_getESSJobStatusxml_code">
                  Show configuration XML code of the flow getESSJobStatus...
                </a>
              </div>
              <div id="_getESSJobStatusxml_code" class="accordion-body collapse" style="height: 0px;">
                <div class="accordion-inner">
                    <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;flow name="getESSJobStatus" doc:id="3b780154-3a24-4bb0-ae86-b9ace8683f04"&gt;  
    &lt;logger level="INFO" doc:name="Logger" doc:id="973393c6-9fa1-469a-9847-d6184bc5b00c" message="@@@@ JUST ENTERED 'getESSJobStatus' Flow. Here's the payload received : #[payload]"/&gt;  
    &lt;set-variable value="#[payload.getESSJobStatusRequest.jobID]" doc:name="Store job id" doc:id="6840e3cc-cabf-41ae-a7a2-b0e5ae1fd446" variableName="jobID"/&gt;  
    &lt;ee:transform doc:name="Prepare SOAP (getESSJobStatus)" doc:id="cdc61917-f7b3-4993-a563-cdf452c3cc07"&gt;  
        &lt;ee:message&gt; 
            &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/xml
ns typ http://  ---
{
    typ#getESSJobStatus: {
        typ#requestId: vars.jobID as Number
    }
}]]&gt;    &lt;/ee:set-payload&gt;
        &lt;/ee:message&gt; 
    &lt;/ee:transform&gt;  
    &lt;logger level="INFO" doc:name="Logger" doc:id="72e87fc7-9d57-4b2c-8fa9-96065185333a" message="@@@@ Payload Just BEFORE calling ESS Job status SOAP call #[payload]"/&gt;  
    &lt;wsc:consume doc:name="SOAP Consume (getESSJobStatus)" doc:id="3ca45de1-093e-4ef9-8ac4-99e9cdd65607" config-ref="Web_Service_Consumer_Config_erp" operation="getESSJobStatus"&gt;  
        &lt;reconnect frequency="120000" count="3"/&gt; 
    &lt;/wsc:consume&gt;  
    &lt;ee:transform doc:name="Extract Body from SOAP Reponse" doc:id="bee5eeaf-ff8a-4a31-a504-ff7aebc2df2f"&gt;  
        &lt;ee:message&gt; 
            &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/xml
---
payload.body]]&gt; &lt;/ee:set-payload&gt;
        &lt;/ee:message&gt; 
    &lt;/ee:transform&gt;  
    &lt;set-variable value="#[%dw 2.0
output application/java
ns typ http://  ---
payload.typ#getESSJobStatusResponse.typ#result]" doc:name="Set Variable" doc:id="9f1d08c9-c963-42b1-b69f-fe62ec20b306" variableName="jobStatus"/&gt;
    &lt;logger level="INFO" doc:name="Logger" doc:id="25ce6773-8834-4b9c-8f2c-30d927bca514" message="Job ID : #[vars.jobID] @@@ Job Status :#[vars.jobStatus]"/&gt;  
    &lt;choice doc:name="Check for Job Status"&gt; 
        &lt;when expression="#[vars.jobStatus == 'SUCCEEDED']"&gt; 
            &lt;logger message="Since the job status is SUCCEEDED, I am going to call the final step to MANAGE INVENTORY TRANSACTIONS ESS JOB" level="INFO" doc:name="Success During Load to Oracle"/&gt;  
            &lt;logger message="The loop breaks" level="INFO" doc:name="The loop breaks and submits the next job"/&gt;  
            &lt;ee:transform doc:name="Transform Message" doc:id="e4ddfbd7-8073-4c5c-8b68-b40177355fff"&gt;  
                &lt;ee:message&gt; 
                    &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
{
    getESSJobStatusResponse: {
        result: vars.jobStatus
    }
}]]&gt;    &lt;/ee:set-payload&gt;
                &lt;/ee:message&gt; 
            &lt;/ee:transform&gt; 
        &lt;/when&gt;  
        &lt;when expression="#[vars.jobStatus == 'ERROR']"&gt; 
            &lt;logger message="Since the job status is ERROR, I am will end my flow and take appropriate action." level="INFO" doc:name="Error Occured During Load to Oracle. "/&gt;  
            &lt;logger message="The loop breaks" level="INFO" doc:name="The loop breaks and enter error handler"/&gt;  
            &lt;ee:transform doc:name="Transform Message" doc:id="0c93d3d1-0e63-4dd9-883d-2c46e032c01e"&gt;  
                &lt;ee:message&gt; 
                    &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
{
    getESSJobStatusResponse: {
        result: vars.jobStatus
    }
}]]&gt;    &lt;/ee:set-payload&gt;
                &lt;/ee:message&gt; 
            &lt;/ee:transform&gt; 
        &lt;/when&gt;  
        &lt;otherwise&gt; 
            &lt;logger message="I am going to sleep and get the status again " level="INFO" doc:name="job status is wait"/&gt;  
            &lt;scripting:execute engine="groovy" doc:name="sleep for 15 seconds" doc:id="861be2c0-460a-4b89-b72d-6907fd9a216a"&gt;  
                &lt;scripting:code&gt;sleep(15000);   &lt;/scripting:code&gt; 
            &lt;/scripting:execute&gt;  
            &lt;ee:transform doc:name="prepare json for getESSJobStatus" doc:id="fda7258e-43c7-4157-a340-a3142358dde8"&gt;  
                &lt;ee:message&gt; 
                    &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
{
  "getESSJobStatusRequest": {
      "jobID": vars.jobID as Number
  }
}]]&gt;    &lt;/ee:set-payload&gt;
                &lt;/ee:message&gt; 
            &lt;/ee:transform&gt;  
            &lt;flow-ref name="getESSJobStatus" doc:name="getESSJobStatus"/&gt; 
        &lt;/otherwise&gt; 
    &lt;/choice&gt;  
    &lt;logger level="INFO" doc:name="Logger" doc:id="42754715-e314-4482-9432-a3950b9a4693" message="@@@@ JUST FINISHED/EXITING 'getESSJobStatus' Flow. Here's the payload received : #[payload]"/&gt; 
&lt;/flow&gt;
</code></pre>

                </div>
              </div>
              <p></p>
            </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              </section>
              </div>
    </div>
  </div>

<!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>Designed and built with <a href="http://www.mulesoft.com/mule-studio/" target="_blank">Anypoint Studio</a>.</p>
        <p>Code licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>. Documentation licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <p>Icons from <a href="http://glyphicons.com/">Glyphicons Free</a>, licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <ul class="footer-links">
          <li><a href="http://blogs.mulesoft.org/">Read the blog</a></li>
          <li><a href="http://www.mulesoft.org/jira/browse/">Submit issues</a></li>
        </ul>
      </div>
    </footer>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/widgets.js"></script>
    <script src="assets/jquery.js"></script>
    <script src="assets/prettify.js"></script>
    <script src="assets/bootstrap-transition.js"></script>
    <script src="assets/bootstrap-alert.js"></script>
    <script src="assets/bootstrap-modal.js"></script>
    <script src="assets/bootstrap-dropdown.js"></script>
    <script src="assets/bootstrap-scrollspy.js"></script>
    <script src="assets/bootstrap-tab.js"></script>
    <script src="assets/bootstrap-tooltip.js"></script>
    <script src="assets/bootstrap-popover.js"></script>
    <script src="assets/bootstrap-button.js"></script>
    <script src="assets/bootstrap-collapse.js"></script>
    <script src="assets/bootstrap-carousel.js"></script>
    <script src="assets/bootstrap-typeahead.js"></script>
    <script src="assets/bootstrap-affix.js"></script>
    <script src="assets/scroller.js"></script>
    <script src="assets/application.js"></script>

</body>
</html>
