<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>weebly-integration · Anypoint Studio Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/bootstrap.css" rel="stylesheet">
    <link href="assets/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/docs.css" rel="stylesheet">
    <link href="assets/prettify.css" rel="stylesheet">
    <link href="assets/scroller.css" rel="stylesheet">

  </head>

  <body data-twttr-rendered="true" data-spy="scroll" data-target=".bs-docs-sidebar"><iframe style="display: none;" id="rufous-sandbox" name="uid13460061790411"></iframe>

    <!-- Navbar
    ================================================== -->

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand pull-left" href="#">weebly-integration</a>
          <p class="navbar-text pull-right">
              <a href="http://www.mulesoft.com" class="navbar-link">
                <img src="./assets/images/mulesoft-logo-final.png" alt="MuleSoft" id="mulesoftlogo">
              </a>
          </p>
          <div class="scroller scroller-left"><img src="./assets/icons/glyphicons_chevron-left.png" alt="scrollLeft"></div>
          <div class="scroller scroller-right"><img src="./assets/icons/glyphicons_chevron-right.png" alt="scrollRight"></div>
          <div class="wrapper">
            <ul class="nav nav-tabs list" id="myTab">
                                                                    <li><a href="./index.html">commonFlows</a></li>
                                                                                                            <li><a href="./errorHandling.html">errorHandling</a></li>
                                                                                                              <li><a href="./basicSecurity.html">basicSecurity</a></li>
                                                                                                              <li><a href="./getESSJobStatus.html">getESSJobStatus</a></li>
                                                                                                              <li class="active"><a href="./getReport.html">getReport</a></li>
                                                                                                              <li><a href="./submitESSJobRequest.html">submitESSJobRequest</a></li>
                                                                                                              <li><a href="./globalConnections.html">globalConnections</a></li>
                                                                                                              <li><a href="./weebly.html">weebly</a></li>
                                                                                                              <li><a href="./objectStoreUtility.html">objectStoreUtility</a></li>
                                                                                                              <li><a href="./uploadFileToUcm.html">uploadFileToUcm</a></li>
                                                                </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

  <header class="jumbotron subhead" id="overview">
    <div class="container">
      <h1>weebly-integration</h1>
    </div>
  </header>

  <div class="container">

    <!-- Docs nav
    ================================================== -->
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav affix">
          <li class="nav-header">Flows</li>
                      <li data-toggle="collapse" data-target="#_getReportFlowNav"><a href="#_getReportFlow"><i class="icon-chevron-right"></i> getReportFlow</a>
            </li>
            <div id="_getReportFlowNav" class="accordion-body collapse" style="height: 0px;">
              <div class="accordion-inner">
                <ul>
                                                                                                                                                                                                                                                                                                                                                  </ul>
              </div>
            </div>
                  </ul>
      </div>
      <div class="span9">

        <!-- Elements and their descriptions
        ================================================== -->
        <div style="max-height: 640px;width:100%;overflow:auto;">
                      <img src="img/getReport.png" usemap="#mFlowMap" alt="Mule Configuration Image">
            <map name="mFlowMap">
                                                                                                                                                                                                                                                                                                </map>
                  </div>
        <!--Mule configuration xml code-->
        <div class="accordion-heading">
          <a class="accordion-toggle" data-toggle="collapse" href="#collapseMuleConfiguration">
            Show Mule Configuration XML code...
          </a>
        </div>
        <div id="collapseMuleConfiguration" class="accordion-body collapse" style="height: 0px;">
          <div class="accordion-inner">
              <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;mule xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:email="http://www.mulesoft.org/schema/mule/email" xmlns:secure-properties="http://www.mulesoft.org/schema/mule/secure-properties" xmlns:os="http://www.mulesoft.org/schema/mule/os" xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting" xmlns:ftp="http://www.mulesoft.org/schema/mule/ftp" xmlns:compression="http://www.mulesoft.org/schema/mule/compression" xmlns:wsc="http://www.mulesoft.org/schema/mule/wsc" xmlns:file="http://www.mulesoft.org/schema/mule/file" xmlns:batch="http://www.mulesoft.org/schema/mule/batch" xmlns:java="http://www.mulesoft.org/schema/mule/java" xmlns:db="http://www.mulesoft.org/schema/mule/db" xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:bq="http://www.mulesoft.org/schema/mule/bq" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/bq http://www.mulesoft.org/schema/mule/bq/current/mule-bq.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/java http://www.mulesoft.org/schema/mule/java/current/mule-java.xsd
http://www.mulesoft.org/schema/mule/batch http://www.mulesoft.org/schema/mule/batch/current/mule-batch.xsd
http://www.mulesoft.org/schema/mule/file http://www.mulesoft.org/schema/mule/file/current/mule-file.xsd
http://www.mulesoft.org/schema/mule/wsc http://www.mulesoft.org/schema/mule/wsc/current/mule-wsc.xsd
http://www.mulesoft.org/schema/mule/compression http://www.mulesoft.org/schema/mule/compression/current/mule-compression.xsd
http://www.mulesoft.org/schema/mule/ftp http://www.mulesoft.org/schema/mule/ftp/current/mule-ftp.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.mulesoft.org/schema/mule/os http://www.mulesoft.org/schema/mule/os/current/mule-os.xsd
http://www.mulesoft.org/schema/mule/secure-properties http://www.mulesoft.org/schema/mule/secure-properties/current/mule-secure-properties.xsd
http://www.mulesoft.org/schema/mule/email http://www.mulesoft.org/schema/mule/email/current/mule-email.xsd"&gt;
    &lt;flow name="getReportFlow" doc:id="f4a33939-9c02-4c2c-b9eb-c1ad788f4dbb"&gt; 
        &lt;logger level="INFO" doc:name="Logger" doc:id="c2dd5484-2b3c-41fd-a643-87638dad724a" message="@@@@@@ JUST ENTERED GetReport Service"/&gt;  
        &lt;ee:transform doc:name="Prepare runReport SOAP Body" doc:id="8de24e6e-285f-48ed-9424-acfd7a25d86d"&gt; 
            &lt;ee:message&gt; 
                &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/xml skipNullOn = "'everywhere'"
ns ns0 http://xmlns.oracle.com/oxp/service/PublicReportService
---
{
    ns0#runReport: {
        ns0#reportRequest: {
            ns0#parameterNameValues: {
                (payload.getReport.item map ( item , indexOfItem ) -&gt; {
                    ns0#item: {
                        ns0#name: item.name,
                        ns0#values: {
                            ns0#item: item.value
                        }
                    }
                })
            },
            ns0#reportAbsolutePath: payload.getReport.reportAbsolutePath
        }
    }
}
]]&gt; &lt;/ee:set-payload&gt;
            &lt;/ee:message&gt; 
        &lt;/ee:transform&gt;  
        &lt;wsc:consume doc:name="Consume generate report SOAP service" doc:id="7dfd3918-5091-4f3d-9766-8a293e71f834" config-ref="Web_Service_Consumer_Config_report" operation="runReport"&gt; 
            &lt;reconnect frequency="120000" count="3"/&gt; 
        &lt;/wsc:consume&gt;  
        &lt;ee:transform doc:name="Extract ‘reportFileID’ from SOAP Response" doc:id="6e8942ce-6378-4453-a9b1-63f7b4a843d8"&gt; 
            &lt;ee:message&gt; 
                &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/xml
ns pub http://xmlns.oracle.com/oxp/service/PublicReportService
---

{
    pub#downloadReportDataChunk: {
        pub#fileID : payload.body.pub#runReportResponse.pub#runReportReturn.pub#reportFileID,
        pub#beginIdx : 0,
        pub#size : 5000
    }
}
]]&gt; &lt;/ee:set-payload&gt;
            &lt;/ee:message&gt; 
        &lt;/ee:transform&gt;  
        &lt;wsc:consume operation="downloadReportDataChunk" doc:name="Conmsume Download chunk data SOAP Service" doc:id="053d590f-8f59-44a2-8eac-500538fd6a11" config-ref="Web_Service_Consumer_Config_report"&gt; 
            &lt;reconnect frequency="120000" count="3"/&gt; 
        &lt;/wsc:consume&gt;  
        &lt;ee:transform doc:name="Base64 Decode to String" doc:id="a4647f1c-fb4b-4ae7-a4d4-7ef34982b553"&gt; 
            &lt;ee:message&gt; 
                &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/java
import * from dw::core::Binaries
ns ns0 http://xmlns.oracle.com/oxp/service/PublicReportService
---
fromBase64((write(payload.body.ns0#downloadReportDataChunkResponse.ns0#downloadReportDataChunkReturn.ns0#reportDataChunk,"application/java") as String))]]&gt; &lt;/ee:set-payload&gt;
            &lt;/ee:message&gt; 
        &lt;/ee:transform&gt;  
        &lt;set-payload value="#[payload]" doc:name="Set Media Type : application/xml" doc:id="e8769f04-b432-4875-acd6-4b7e369a1738" mimeType="application/xml"/&gt;  
        &lt;logger level="INFO" doc:name="Logger" doc:id="925a6033-4a0d-4adc-b4cb-f4eb20ffb147" message="@@@@@@ JUST FINISHED/EXITING GetReport Service"/&gt; 
    &lt;/flow&gt; 
&lt;/mule&gt;
</code></pre>

          </div>
        </div>

                  <section id="_getReportFlow">
            <div class="page-header">
                <h1>getReportFlow <img src="./assets/icons/flow.png"></h1>
            </div>
            <div class="documentation-indented" style="height:100%;width:100%;overflow:auto;">
                              <img src="img/getReportFlow.png" usemap="#flowMapgetReportFlow" alt="getReportFlow image">
                <map name="flowMapgetReportFlow">
                                                                                                                                                                                                                                                                                                                                                  </map>
                          </div>
            <div class="documentation-indented">
              <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" href="#_getReportFlowxml_code">
                  Show configuration XML code of the flow getReportFlow...
                </a>
              </div>
              <div id="_getReportFlowxml_code" class="accordion-body collapse" style="height: 0px;">
                <div class="accordion-inner">
                    <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;flow name="getReportFlow" doc:id="f4a33939-9c02-4c2c-b9eb-c1ad788f4dbb"&gt;  
    &lt;logger level="INFO" doc:name="Logger" doc:id="c2dd5484-2b3c-41fd-a643-87638dad724a" message="@@@@@@ JUST ENTERED GetReport Service"/&gt;  
    &lt;ee:transform doc:name="Prepare runReport SOAP Body" doc:id="8de24e6e-285f-48ed-9424-acfd7a25d86d"&gt;  
        &lt;ee:message&gt; 
            &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/xml skipNullOn = "'everywhere'"
ns ns0 http://  ---
{
    ns0#runReport: {
        ns0#reportRequest: {
            ns0#parameterNameValues: {
                (payload.getReport.item map ( item , indexOfItem ) -&gt; {
                    ns0#item: {
                        ns0#name: item.name,
                        ns0#values: {
                            ns0#item: item.value
                        }
                    }
                })
            },
            ns0#reportAbsolutePath: payload.getReport.reportAbsolutePath
        }
    }
}
]]&gt; &lt;/ee:set-payload&gt;
        &lt;/ee:message&gt; 
    &lt;/ee:transform&gt;  
    &lt;wsc:consume doc:name="Consume generate report SOAP service" doc:id="7dfd3918-5091-4f3d-9766-8a293e71f834" config-ref="Web_Service_Consumer_Config_report" operation="runReport"&gt;  
        &lt;reconnect frequency="120000" count="3"/&gt; 
    &lt;/wsc:consume&gt;  
    &lt;ee:transform doc:name="Extract ‘reportFileID’ from SOAP Response" doc:id="6e8942ce-6378-4453-a9b1-63f7b4a843d8"&gt;  
        &lt;ee:message&gt; 
            &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/xml
ns pub http://  ---

{
    pub#downloadReportDataChunk: {
        pub#fileID : payload.body.pub#runReportResponse.pub#runReportReturn.pub#reportFileID,
        pub#beginIdx : 0,
        pub#size : 5000
    }
}
]]&gt; &lt;/ee:set-payload&gt;
        &lt;/ee:message&gt; 
    &lt;/ee:transform&gt;  
    &lt;wsc:consume operation="downloadReportDataChunk" doc:name="Conmsume Download chunk data SOAP Service" doc:id="053d590f-8f59-44a2-8eac-500538fd6a11" config-ref="Web_Service_Consumer_Config_report"&gt;  
        &lt;reconnect frequency="120000" count="3"/&gt; 
    &lt;/wsc:consume&gt;  
    &lt;ee:transform doc:name="Base64 Decode to String" doc:id="a4647f1c-fb4b-4ae7-a4d4-7ef34982b553"&gt;  
        &lt;ee:message&gt; 
            &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/java
import * from dw::core::Binaries
ns ns0 http://  ---
fromBase64((write(payload.body.ns0#downloadReportDataChunkResponse.ns0#downloadReportDataChunkReturn.ns0#reportDataChunk,"application/java") as String))]]&gt; &lt;/ee:set-payload&gt;
        &lt;/ee:message&gt; 
    &lt;/ee:transform&gt;  
    &lt;set-payload value="#[payload]" doc:name="Set Media Type : application/xml" doc:id="e8769f04-b432-4875-acd6-4b7e369a1738" mimeType="application/xml"/&gt;  
    &lt;logger level="INFO" doc:name="Logger" doc:id="925a6033-4a0d-4adc-b4cb-f4eb20ffb147" message="@@@@@@ JUST FINISHED/EXITING GetReport Service"/&gt; 
&lt;/flow&gt;
</code></pre>

                </div>
              </div>
              <p></p>
            </div>
                                                                                                                                                                                                                                      </section>
              </div>
    </div>
  </div>

<!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>Designed and built with <a href="http://www.mulesoft.com/mule-studio/" target="_blank">Anypoint Studio</a>.</p>
        <p>Code licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>. Documentation licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <p>Icons from <a href="http://glyphicons.com/">Glyphicons Free</a>, licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <ul class="footer-links">
          <li><a href="http://blogs.mulesoft.org/">Read the blog</a></li>
          <li><a href="http://www.mulesoft.org/jira/browse/">Submit issues</a></li>
        </ul>
      </div>
    </footer>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/widgets.js"></script>
    <script src="assets/jquery.js"></script>
    <script src="assets/prettify.js"></script>
    <script src="assets/bootstrap-transition.js"></script>
    <script src="assets/bootstrap-alert.js"></script>
    <script src="assets/bootstrap-modal.js"></script>
    <script src="assets/bootstrap-dropdown.js"></script>
    <script src="assets/bootstrap-scrollspy.js"></script>
    <script src="assets/bootstrap-tab.js"></script>
    <script src="assets/bootstrap-tooltip.js"></script>
    <script src="assets/bootstrap-popover.js"></script>
    <script src="assets/bootstrap-button.js"></script>
    <script src="assets/bootstrap-collapse.js"></script>
    <script src="assets/bootstrap-carousel.js"></script>
    <script src="assets/bootstrap-typeahead.js"></script>
    <script src="assets/bootstrap-affix.js"></script>
    <script src="assets/scroller.js"></script>
    <script src="assets/application.js"></script>

</body>
</html>
