<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>weebly-integration · Anypoint Studio Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/bootstrap.css" rel="stylesheet">
    <link href="assets/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/docs.css" rel="stylesheet">
    <link href="assets/prettify.css" rel="stylesheet">
    <link href="assets/scroller.css" rel="stylesheet">

  </head>

  <body data-twttr-rendered="true" data-spy="scroll" data-target=".bs-docs-sidebar"><iframe style="display: none;" id="rufous-sandbox" name="uid13460061790411"></iframe>

    <!-- Navbar
    ================================================== -->

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand pull-left" href="#">weebly-integration</a>
          <p class="navbar-text pull-right">
              <a href="http://www.mulesoft.com" class="navbar-link">
                <img src="./assets/images/mulesoft-logo-final.png" alt="MuleSoft" id="mulesoftlogo">
              </a>
          </p>
          <div class="scroller scroller-left"><img src="./assets/icons/glyphicons_chevron-left.png" alt="scrollLeft"></div>
          <div class="scroller scroller-right"><img src="./assets/icons/glyphicons_chevron-right.png" alt="scrollRight"></div>
          <div class="wrapper">
            <ul class="nav nav-tabs list" id="myTab">
                                                                    <li><a href="./index.html">commonFlows</a></li>
                                                                                                            <li><a href="./errorHandling.html">errorHandling</a></li>
                                                                                                              <li><a href="./basicSecurity.html">basicSecurity</a></li>
                                                                                                              <li><a href="./getESSJobStatus.html">getESSJobStatus</a></li>
                                                                                                              <li><a href="./getReport.html">getReport</a></li>
                                                                                                              <li><a href="./submitESSJobRequest.html">submitESSJobRequest</a></li>
                                                                                                              <li class="active"><a href="./globalConnections.html">globalConnections</a></li>
                                                                                                              <li><a href="./weebly.html">weebly</a></li>
                                                                                                              <li><a href="./objectStoreUtility.html">objectStoreUtility</a></li>
                                                                                                              <li><a href="./uploadFileToUcm.html">uploadFileToUcm</a></li>
                                                                </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

  <header class="jumbotron subhead" id="overview">
    <div class="container">
      <h1>weebly-integration</h1>
    </div>
  </header>

  <div class="container">

    <!-- Docs nav
    ================================================== -->
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav affix">
          <li class="nav-header">Flows</li>
                  </ul>
      </div>
      <div class="span9">

        <!-- Elements and their descriptions
        ================================================== -->
        <div style="max-height: 640px;width:100%;overflow:auto;">
                      <img src="img/globalConnections.png" usemap="#mFlowMap" alt="Mule Configuration Image">
            <map name="mFlowMap">
                      </map>
                  </div>
        <!--Mule configuration xml code-->
        <div class="accordion-heading">
          <a class="accordion-toggle" data-toggle="collapse" href="#collapseMuleConfiguration">
            Show Mule Configuration XML code...
          </a>
        </div>
        <div id="collapseMuleConfiguration" class="accordion-body collapse" style="height: 0px;">
          <div class="accordion-inner">
              <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;mule xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:email="http://www.mulesoft.org/schema/mule/email" xmlns:tls="http://www.mulesoft.org/schema/mule/tls" xmlns:secure-properties="http://www.mulesoft.org/schema/mule/secure-properties" xmlns:os="http://www.mulesoft.org/schema/mule/os" xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting" xmlns:ftp="http://www.mulesoft.org/schema/mule/ftp" xmlns:compression="http://www.mulesoft.org/schema/mule/compression" xmlns:wsc="http://www.mulesoft.org/schema/mule/wsc" xmlns:file="http://www.mulesoft.org/schema/mule/file" xmlns:batch="http://www.mulesoft.org/schema/mule/batch" xmlns:java="http://www.mulesoft.org/schema/mule/java" xmlns:db="http://www.mulesoft.org/schema/mule/db" xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:bq="http://www.mulesoft.org/schema/mule/bq" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/email http://www.mulesoft.org/schema/mule/email/current/mule-email.xsd
http://www.mulesoft.org/schema/mule/tls http://www.mulesoft.org/schema/mule/tls/current/mule-tls.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/bq http://www.mulesoft.org/schema/mule/bq/current/mule-bq.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/java http://www.mulesoft.org/schema/mule/java/current/mule-java.xsd
http://www.mulesoft.org/schema/mule/batch http://www.mulesoft.org/schema/mule/batch/current/mule-batch.xsd
http://www.mulesoft.org/schema/mule/file http://www.mulesoft.org/schema/mule/file/current/mule-file.xsd
http://www.mulesoft.org/schema/mule/wsc http://www.mulesoft.org/schema/mule/wsc/current/mule-wsc.xsd
http://www.mulesoft.org/schema/mule/compression http://www.mulesoft.org/schema/mule/compression/current/mule-compression.xsd
http://www.mulesoft.org/schema/mule/ftp http://www.mulesoft.org/schema/mule/ftp/current/mule-ftp.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.mulesoft.org/schema/mule/os http://www.mulesoft.org/schema/mule/os/current/mule-os.xsd
http://www.mulesoft.org/schema/mule/secure-properties http://www.mulesoft.org/schema/mule/secure-properties/current/mule-secure-properties.xsd"&gt;
    &lt;http:listener-config name="HTTP_Listener_config_Weebly" doc:name="HTTP Listener config" doc:id="849ea5a5-c986-458c-894b-1eb631ffde7c"&gt; 
        &lt;http:listener-connection host="0.0.0.0" port="${http.port}"/&gt; 
    &lt;/http:listener-config&gt;  
    &lt;configuration-properties doc:name="Configuration properties" doc:id="bd5a7b3c-6c49-4651-9dc4-64b3cef3c60e" file="env/weebly-${mule.env}.properties"/&gt;  
    &lt;secure-properties:config name="Secure_Properties_Config" doc:name="Secure Properties Config" doc:id="f6f7d9dc-fbdb-4b0f-a088-6211703ccd30" file="env/weebly-secure-${mule.env}.properties" key="${property.key}"&gt; 
        &lt;secure-properties:encrypt algorithm="Blowfish"/&gt; 
    &lt;/secure-properties:config&gt;  
    &lt;http:request-config name="HTTP_Request_configuration_Weebly" doc:name="HTTP Request configuration" doc:id="4f5fb8fc-3468-475e-93e4-6fb998921e79"&gt; 
        &lt;http:request-connection protocol="HTTPS" host="#[p('oracle.http.host')]" port="#[p('oracle.http.port')]"&gt; 
            &lt;http:authentication&gt; 
                &lt;http:basic-authentication username="#[p('secure::sq.http.user')]" password="#[p('secure::sq.http.password')]"/&gt; 
            &lt;/http:authentication&gt; 
        &lt;/http:request-connection&gt; 
    &lt;/http:request-config&gt;  
    &lt;os:config name="ObjectStore_Config_Weebly" doc:name="ObjectStore Config" doc:id="56f43830-16dc-4bf3-ad54-1703d4cc8d8f"/&gt;  
    &lt;os:object-store name="Object_store_Weebly" doc:name="Object store" doc:id="958ff5a0-38d1-4158-925c-71ad599c0ba5" config-ref="ObjectStore_Config_Weebly" entryTtl="30" entryTtlUnit="DAYS" expirationInterval="30" expirationIntervalUnit="DAYS"/&gt;  
    &lt;wsc:config name="Web_Service_Consumer_Config_erp" doc:name="Web Service Consumer Config" doc:id="f6828aee-a88a-480a-bdc2-418476884912"&gt; 
        &lt;wsc:connection wsdlLocation="#[p('oracle.erp.wsdl')]" service="#[p('oracle.erp.service')]" port="#[p('oracle.erp.port')]" address="#[p('oracle.erp.address')]"&gt; 
            &lt;wsc:custom-transport-configuration&gt; 
                &lt;wsc:http-transport-configuration requesterConfig="HTTP_Request_configuration_Weebly"/&gt; 
            &lt;/wsc:custom-transport-configuration&gt; 
        &lt;/wsc:connection&gt; 
    &lt;/wsc:config&gt;  
    &lt;wsc:config name="Web_Service_Consumer_Config_report" doc:name="Web Service Consumer Config" doc:id="5d24a582-a707-463b-b8be-0f2e124aded0"&gt; 
        &lt;wsc:connection soapVersion="SOAP12" wsdlLocation="#[p('oracle.report.wsdl')]" service="#[p('oracle.report.service')]" port="#[p('oracle.report.port')]" address="#[p('oracle.report.address')]"&gt; 
            &lt;wsc:custom-transport-configuration&gt; 
                &lt;wsc:http-transport-configuration requesterConfig="HTTP_Request_configuration_Weebly"/&gt; 
            &lt;/wsc:custom-transport-configuration&gt; 
        &lt;/wsc:connection&gt; 
    &lt;/wsc:config&gt;  
    &lt;bq:config name="BigQuery_Config_Summary" doc:name="BigQuery Config" doc:id="97b82ff7-ab33-434b-a34c-610e3d4dee7c"&gt; 
        &lt;bq:connection project_id="#[p('secure::bq.summary.projectId')]" private_key_id="#[p('secure::bq.summary.privatekeyId')]" client_email="#[p('secure::bq.summary.clientEmail')]" client_id="#[p('secure::bq.summary.clientId')]"&gt; 
            &lt;bq:private_key&gt;#[p('secure::bq.summary.privateKey')]   &lt;/bq:private_key&gt; 
        &lt;/bq:connection&gt; 
    &lt;/bq:config&gt;  
    &lt;bq:config name="BigQuery_Config_error" doc:name="BigQuery Config" doc:id="94e501bb-63c6-434b-a308-f1b021f5a8db"&gt; 
        &lt;bq:connection project_id="#[p('secure::bq.error.projectId')]" private_key_id="#[p('secure::bq.error.privatekeyId')]" client_email="#[p('secure::bq.error.clientEmail')]" client_id="#[p('secure::bq.error.clientId')]"&gt; 
            &lt;bq:private_key&gt;#[p('secure::bq.error.privateKey')] &lt;/bq:private_key&gt; 
        &lt;/bq:connection&gt; 
    &lt;/bq:config&gt;  
    &lt;email:smtp-config name="smtp-gmail" from="sivaji@squareup.com"&gt; 
        &lt;email:smtps-connection host="#[p('secure::smtp.host')]" password="#[p('secure::smtp.password')]" user="#[p('secure::smtp.user')]" port="#[p('secure::smtp.port')]"&gt; 
            &lt;tls:context&gt; 
                &lt;tls:trust-store insecure="true"/&gt; 
            &lt;/tls:context&gt; 
        &lt;/email:smtps-connection&gt; 
    &lt;/email:smtp-config&gt;  
    &lt;!--    &lt;file:config name="File_Config" doc:name="File Config"
        doc:id="5677bbbc-f422-48c2-8a71-54e4c6fabfc8"&gt;
        &lt;file:connection workingDir="/Users/sivaji/Desktop/sq-weebly/weebly-integration" /&gt;
    &lt;/file:config&gt; --&gt; 
&lt;/mule&gt;
</code></pre>

          </div>
        </div>

              </div>
    </div>
  </div>

<!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>Designed and built with <a href="http://www.mulesoft.com/mule-studio/" target="_blank">Anypoint Studio</a>.</p>
        <p>Code licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>. Documentation licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <p>Icons from <a href="http://glyphicons.com/">Glyphicons Free</a>, licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <ul class="footer-links">
          <li><a href="http://blogs.mulesoft.org/">Read the blog</a></li>
          <li><a href="http://www.mulesoft.org/jira/browse/">Submit issues</a></li>
        </ul>
      </div>
    </footer>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/widgets.js"></script>
    <script src="assets/jquery.js"></script>
    <script src="assets/prettify.js"></script>
    <script src="assets/bootstrap-transition.js"></script>
    <script src="assets/bootstrap-alert.js"></script>
    <script src="assets/bootstrap-modal.js"></script>
    <script src="assets/bootstrap-dropdown.js"></script>
    <script src="assets/bootstrap-scrollspy.js"></script>
    <script src="assets/bootstrap-tab.js"></script>
    <script src="assets/bootstrap-tooltip.js"></script>
    <script src="assets/bootstrap-popover.js"></script>
    <script src="assets/bootstrap-button.js"></script>
    <script src="assets/bootstrap-collapse.js"></script>
    <script src="assets/bootstrap-carousel.js"></script>
    <script src="assets/bootstrap-typeahead.js"></script>
    <script src="assets/bootstrap-affix.js"></script>
    <script src="assets/scroller.js"></script>
    <script src="assets/application.js"></script>

</body>
</html>
