<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>weebly-integration · Anypoint Studio Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/bootstrap.css" rel="stylesheet">
    <link href="assets/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/docs.css" rel="stylesheet">
    <link href="assets/prettify.css" rel="stylesheet">
    <link href="assets/scroller.css" rel="stylesheet">

  </head>

  <body data-twttr-rendered="true" data-spy="scroll" data-target=".bs-docs-sidebar"><iframe style="display: none;" id="rufous-sandbox" name="uid13460061790411"></iframe>

    <!-- Navbar
    ================================================== -->

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand pull-left" href="#">weebly-integration</a>
          <p class="navbar-text pull-right">
              <a href="http://www.mulesoft.com" class="navbar-link">
                <img src="./assets/images/mulesoft-logo-final.png" alt="MuleSoft" id="mulesoftlogo">
              </a>
          </p>
          <div class="scroller scroller-left"><img src="./assets/icons/glyphicons_chevron-left.png" alt="scrollLeft"></div>
          <div class="scroller scroller-right"><img src="./assets/icons/glyphicons_chevron-right.png" alt="scrollRight"></div>
          <div class="wrapper">
            <ul class="nav nav-tabs list" id="myTab">
                                                                    <li class="active"><a href="./index.html">commonFlows</a></li>
                                                                                                            <li><a href="./errorHandling.html">errorHandling</a></li>
                                                                                                              <li><a href="./basicSecurity.html">basicSecurity</a></li>
                                                                                                              <li><a href="./getESSJobStatus.html">getESSJobStatus</a></li>
                                                                                                              <li><a href="./getReport.html">getReport</a></li>
                                                                                                              <li><a href="./submitESSJobRequest.html">submitESSJobRequest</a></li>
                                                                                                              <li><a href="./globalConnections.html">globalConnections</a></li>
                                                                                                              <li><a href="./weebly.html">weebly</a></li>
                                                                                                              <li><a href="./objectStoreUtility.html">objectStoreUtility</a></li>
                                                                                                              <li><a href="./uploadFileToUcm.html">uploadFileToUcm</a></li>
                                                                </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

  <header class="jumbotron subhead" id="overview">
    <div class="container">
      <h1>weebly-integration</h1>
    </div>
  </header>

  <div class="container">

    <!-- Docs nav
    ================================================== -->
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav affix">
          <li class="nav-header">Flows</li>
                      <li data-toggle="collapse" data-target="#_auditReconPostFahLoadNav"><a href="#_auditReconPostFahLoad"><i class="icon-chevron-right"></i> auditReconPostFahLoad</a>
            </li>
            <div id="_auditReconPostFahLoadNav" class="accordion-body collapse" style="height: 0px;">
              <div class="accordion-inner">
                <ul>
                                                                                                                                                                                                                                                                                                            </ul>
              </div>
            </div>
                      <li data-toggle="collapse" data-target="#_auditReconControlNav"><a href="#_auditReconControl"><i class="icon-chevron-right"></i> auditReconControl</a>
            </li>
            <div id="_auditReconControlNav" class="accordion-body collapse" style="height: 0px;">
              <div class="accordion-inner">
                <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </ul>
              </div>
            </div>
                  </ul>
      </div>
      <div class="span9">

        <!-- Elements and their descriptions
        ================================================== -->
        <div style="max-height: 640px;width:100%;overflow:auto;">
                      <img src="img/commonFlows.png" usemap="#mFlowMap" alt="Mule Configuration Image">
            <map name="mFlowMap">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  </map>
                  </div>
        <!--Mule configuration xml code-->
        <div class="accordion-heading">
          <a class="accordion-toggle" data-toggle="collapse" href="#collapseMuleConfiguration">
            Show Mule Configuration XML code...
          </a>
        </div>
        <div id="collapseMuleConfiguration" class="accordion-body collapse" style="height: 0px;">
          <div class="accordion-inner">
              <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;mule xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:os="http://www.mulesoft.org/schema/mule/os" xmlns:java="http://www.mulesoft.org/schema/mule/java" xmlns:bq="http://www.mulesoft.org/schema/mule/bq" xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/bq http://www.mulesoft.org/schema/mule/bq/current/mule-bq.xsd
http://www.mulesoft.org/schema/mule/java http://www.mulesoft.org/schema/mule/java/current/mule-java.xsd
http://www.mulesoft.org/schema/mule/os http://www.mulesoft.org/schema/mule/os/current/mule-os.xsd"&gt;
    &lt;sub-flow name="auditReconPostFahLoad" doc:id="907d17f0-9037-472e-b3cd-456940a748f7"&gt; 
        &lt;ee:transform doc:name="Set audit metrics" doc:id="3c84f3cb-1274-4fd7-a841-8dfb0d87d0f7"&gt; 
            &lt;ee:message&gt;    &lt;/ee:message&gt;  
            &lt;ee:variables&gt; 
                &lt;ee:set-variable variableName="auditMetrics"&gt;&lt;![CDATA[%dw 2.0
output application/json
---
{
    totalRecordsFromBq: lookup('weeblyReportLookup','totalRecordsFromBq'),
    totalRecordsSuccess: sizeOf(lookup('weeblyReportLookup','Success')),
    totalRecordsFailure: sizeOf(lookup('weeblyReportLookup','Failure')),
    totalRecordsToHeader: sizeOf(lookup('weeblyReportLookup','Header')),
    totalRecordsToLine: sizeOf(lookup('weeblyReportLookup','Line'))
}]]&gt;    &lt;/ee:set-variable&gt;
            &lt;/ee:variables&gt; 
        &lt;/ee:transform&gt;  
        &lt;ee:transform doc:name="Prepare getReport Input" doc:id="9e04ff0d-7130-4088-af5e-23dfe66fc609"&gt; 
            &lt;ee:message&gt; 
                &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
{
    getReport: {
        reportAbsolutePath: '/Custom/Integrations/FAH_WRR_RECON_REPORT.xdo',
        item: [{
            name: 'SOURCE_FILE_NAME',
            value: vars.fahZipFileName as String
        }]
    }
}]]&gt;    &lt;/ee:set-payload&gt;
            &lt;/ee:message&gt; 
        &lt;/ee:transform&gt;  
        &lt;flow-ref doc:name="Call Get Report Flow" doc:id="641e2080-dc29-45ba-b444-e56e5608ba5a" name="getReportFlow"/&gt;  
        &lt;choice doc:name="Choice" doc:id="df6c9113-5f1d-48a7-bcb7-96a7366067c6"&gt; 
            &lt;when expression="#[vars.auditMetrics.totalRecordsToLine as Number == payload.DATA_DS.G_1.LINE_COUNT as Number]"&gt; 
                &lt;logger level="INFO" doc:name="Logger" doc:id="0ef4ec08-5dea-4edc-aec9-de2e8801b7c6" message="AUDIT FAH: success"/&gt;  
                &lt;ee:transform doc:name="Set successful response" doc:id="39b0b71f-b2c9-46b2-806c-c23e0b532ee8"&gt; 
                    &lt;ee:message&gt; 
                        &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json skipNullOn = "everywhere"
---
{
    WeeblyResponse: {
        OverAllResult: 'Success',
        Mule_BatchID: vars.fahZipFileName,
        TotalNumberOfRecordsReadFromBigQuery: vars.auditMetrics.totalRecordsFromBq as Number,
        TotalNumberOfRecordsSuccess: vars.auditMetrics.totalRecordsSuccess as Number,
        TotalNumberOfRecordsFailure: vars.auditMetrics.totalRecordsFailure as Number,
        TotalNumberOfRecordsWrittenToHeader_Mule: vars.auditMetrics.totalRecordsToHeader as Number,
        TotalNumberOfRecordsWrittenToLine_Mule: vars.auditMetrics.totalRecordsToLine as Number,
        TotalNumberOfRecordsWrittenToLine_FAH: payload.DATA_DS.G_1.LINE_COUNT as Number
    }
}]]&gt;    &lt;/ee:set-payload&gt;
                    &lt;/ee:message&gt; 
                &lt;/ee:transform&gt; 
            &lt;/when&gt;  
            &lt;otherwise&gt; 
                &lt;raise-error doc:name="Raise error - fah audit recon failure" doc:id="35603075-49dc-4501-a934-5874ed155386" type="ORACLE:AUDIT_FAH_FAILURE" description="#['Raise error - fah audit recon failure. Number of records in Line file of Mulesoft does not match with Number of records written into Fah using UploadFileToUCM']"/&gt; 
            &lt;/otherwise&gt; 
        &lt;/choice&gt; 
    &lt;/sub-flow&gt;  
    &lt;sub-flow name="auditReconControl" doc:id="518421a6-fd34-470c-b83c-1bd37bc86e57"&gt; 
        &lt;ee:transform doc:name="set variable prid to pass to BQ select query" doc:id="2cab0d29-a315-496e-866c-eabc7f497911"&gt; 
            &lt;ee:message&gt;    &lt;/ee:message&gt;  
            &lt;ee:variables&gt; 
                &lt;ee:set-variable variableName="prid"&gt;&lt;![CDATA[%dw 2.0
output text/plain
---
vars.prid_temp joinBy ","]]&gt;    &lt;/ee:set-variable&gt;
            &lt;/ee:variables&gt; 
        &lt;/ee:transform&gt;  
        &lt;bq:select doc:name="Select Control Table" doc:id="0172fd93-4929-4f63-9a6c-5ce5713d9190" config-ref="BigQuery_Config_Summary" queryString="#['SELECT  pipeline_run_id, sum(total_amount) as total_amount,  sum(total_record_count) as total_record_count FROM `reconciliation-development.development_journals.pipeline_run_control_totals` where source_name = &amp;quot;Weebly Rev Rec&amp;quot; and pipeline_run_id in (' ++ vars.prid as String ++ ') group by pipeline_run_id' as String]"&gt; 
            &lt;bq:in-params/&gt; 
        &lt;/bq:select&gt;  
        &lt;java:invoke-static doc:name="Invoke static" doc:id="8e00e000-aa1e-4c6a-9122-0f81324a6431" class="com.square.ControlObj" method="generateBean(TableResult)"&gt; 
            &lt;java:args&gt;&lt;![CDATA[#[arg0:payload]]]&gt;  &lt;/java:args&gt; 
        &lt;/java:invoke-static&gt;  
        &lt;ee:transform doc:name="xfm Control Table Result to JSON" doc:id="6fece58a-ab39-4f3e-8484-2ac9f8f48275"&gt; 
            &lt;ee:message&gt;    &lt;/ee:message&gt;  
            &lt;ee:variables&gt; 
                &lt;ee:set-variable variableName="bqControlSrc"&gt;&lt;![CDATA[%dw 2.0
output application/json
---
payload]]&gt;  &lt;/ee:set-variable&gt;
            &lt;/ee:variables&gt; 
        &lt;/ee:transform&gt;  
        &lt;logger level="INFO" doc:name="Logger" doc:id="89b27d17-094f-41b2-a0d3-315060d8c291" message="#[vars.bqControlSrc]"/&gt;  
        &lt;foreach doc:name="For Each" doc:id="fbeea0d8-90f4-4a88-91c0-d95594bb78cc" collection="vars.bqControlSrc"&gt; 
            &lt;os:store doc:name="Store" doc:id="736cf2ad-2980-44ec-beef-34005e124759" key="#[payload.pipeline_run_id]" objectStore="Object_store_Weebly"&gt; 
                &lt;os:value&gt;&lt;![CDATA[#[output application/json
---
{
    total_amount: payload.total_amount as String,
    total_record_count: payload.total_record_count as String
}]]]&gt;   &lt;/os:value&gt;
            &lt;/os:store&gt; 
        &lt;/foreach&gt;  
        &lt;foreach doc:name="For Each" doc:id="08966721-413b-41db-98dd-e744fa0d5bc6" collection="vars.bqControlSrc"&gt; 
            &lt;set-variable value="#[payload.pipeline_run_id]" doc:name="Set Variable" doc:id="cfbbf6c0-c2cf-4f6c-99f3-5f86c1dacf14" variableName="temp_pipeline_run_id"/&gt;  
            &lt;choice doc:name="Choice" doc:id="2ae00d12-70a7-4dee-b9ad-d545c2cc725b"&gt; 
                &lt;when expression="#[sizeOf(vars.bqWeeblySrc filter($.pipeline_run_id == vars.temp_pipeline_run_id)) == lookup(&amp;quot;weeblyReportLookup&amp;quot;, vars.temp_pipeline_run_id).total_record_count as Number]"&gt; 
                    &lt;logger level="INFO" doc:name="Logger" doc:id="6f9b82ed-6170-4d99-b3bf-618bc5d3da27" message="Records matched for pipeline"/&gt; 
                &lt;/when&gt;  
                &lt;otherwise&gt; 
                    &lt;raise-error doc:name="Raise error" doc:id="5ec8f92f-72c2-4edc-acae-f3cfd79a2f3d" type="AUDIT:CONTROL_TABLE_VALIDATION_FAILURE" description="#['Number of records read from BigQuery do not match with the total_record_count from Control Table. Please check manually']"/&gt; 
                &lt;/otherwise&gt; 
            &lt;/choice&gt; 
        &lt;/foreach&gt;  
        &lt;logger level="INFO" doc:name="Logger" doc:id="e37e0ca1-67ea-4685-b71e-2dcbbbec0b52" message="AUDIT CONTROL PASS"/&gt; 
    &lt;/sub-flow&gt; 
&lt;/mule&gt;
</code></pre>

          </div>
        </div>

                  <section id="_auditReconPostFahLoad">
            <div class="page-header">
                <h1>auditReconPostFahLoad <img src="./assets/icons/flow.png"></h1>
            </div>
            <div class="documentation-indented" style="height:100%;width:100%;overflow:auto;">
                              <img src="img/auditReconPostFahLoad.png" usemap="#flowMapauditReconPostFahLoad" alt="auditReconPostFahLoad image">
                <map name="flowMapauditReconPostFahLoad">
                                                                                                                                                                                                                                                                                                            </map>
                          </div>
            <div class="documentation-indented">
              <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" href="#_auditReconPostFahLoadxml_code">
                  Show configuration XML code of the flow auditReconPostFahLoad...
                </a>
              </div>
              <div id="_auditReconPostFahLoadxml_code" class="accordion-body collapse" style="height: 0px;">
                <div class="accordion-inner">
                    <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;sub-flow name="auditReconPostFahLoad" doc:id="907d17f0-9037-472e-b3cd-456940a748f7"&gt;  
    &lt;ee:transform doc:name="Set audit metrics" doc:id="3c84f3cb-1274-4fd7-a841-8dfb0d87d0f7"&gt;  
        &lt;ee:message&gt;    &lt;/ee:message&gt;  
        &lt;ee:variables&gt; 
            &lt;ee:set-variable variableName="auditMetrics"&gt;&lt;![CDATA[%dw 2.0
output application/json
---
{
    totalRecordsFromBq: lookup('weeblyReportLookup','totalRecordsFromBq'),
    totalRecordsSuccess: sizeOf(lookup('weeblyReportLookup','Success')),
    totalRecordsFailure: sizeOf(lookup('weeblyReportLookup','Failure')),
    totalRecordsToHeader: sizeOf(lookup('weeblyReportLookup','Header')),
    totalRecordsToLine: sizeOf(lookup('weeblyReportLookup','Line'))
}]]&gt;    &lt;/ee:set-variable&gt;
        &lt;/ee:variables&gt; 
    &lt;/ee:transform&gt;  
    &lt;ee:transform doc:name="Prepare getReport Input" doc:id="9e04ff0d-7130-4088-af5e-23dfe66fc609"&gt;  
        &lt;ee:message&gt; 
            &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
{
    getReport: {
        reportAbsolutePath: '/Custom/Integrations/FAH_WRR_RECON_REPORT.xdo',
        item: [{
            name: 'SOURCE_FILE_NAME',
            value: vars.fahZipFileName as String
        }]
    }
}]]&gt;    &lt;/ee:set-payload&gt;
        &lt;/ee:message&gt; 
    &lt;/ee:transform&gt;  
    &lt;flow-ref doc:name="Call Get Report Flow" doc:id="641e2080-dc29-45ba-b444-e56e5608ba5a" name="getReportFlow"/&gt;  
    &lt;choice doc:name="Choice" doc:id="df6c9113-5f1d-48a7-bcb7-96a7366067c6"&gt; 
        &lt;when expression="#[vars.auditMetrics.totalRecordsToLine as Number == payload.DATA_DS.G_1.LINE_COUNT as Number]"&gt; 
            &lt;logger level="INFO" doc:name="Logger" doc:id="0ef4ec08-5dea-4edc-aec9-de2e8801b7c6" message="AUDIT FAH: success"/&gt;  
            &lt;ee:transform doc:name="Set successful response" doc:id="39b0b71f-b2c9-46b2-806c-c23e0b532ee8"&gt;  
                &lt;ee:message&gt; 
                    &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json skipNullOn = "everywhere"
---
{
    WeeblyResponse: {
        OverAllResult: 'Success',
        Mule_BatchID: vars.fahZipFileName,
        TotalNumberOfRecordsReadFromBigQuery: vars.auditMetrics.totalRecordsFromBq as Number,
        TotalNumberOfRecordsSuccess: vars.auditMetrics.totalRecordsSuccess as Number,
        TotalNumberOfRecordsFailure: vars.auditMetrics.totalRecordsFailure as Number,
        TotalNumberOfRecordsWrittenToHeader_Mule: vars.auditMetrics.totalRecordsToHeader as Number,
        TotalNumberOfRecordsWrittenToLine_Mule: vars.auditMetrics.totalRecordsToLine as Number,
        TotalNumberOfRecordsWrittenToLine_FAH: payload.DATA_DS.G_1.LINE_COUNT as Number
    }
}]]&gt;    &lt;/ee:set-payload&gt;
                &lt;/ee:message&gt; 
            &lt;/ee:transform&gt; 
        &lt;/when&gt;  
        &lt;otherwise&gt; 
            &lt;raise-error doc:name="Raise error - fah audit recon failure" doc:id="35603075-49dc-4501-a934-5874ed155386" type="ORACLE:AUDIT_FAH_FAILURE" description="#['Raise error - fah audit recon failure. Number of records in Line file of Mulesoft does not match with Number of records written into Fah using UploadFileToUCM']"/&gt; 
        &lt;/otherwise&gt; 
    &lt;/choice&gt; 
&lt;/sub-flow&gt;
</code></pre>

                </div>
              </div>
              <p></p>
            </div>
                                                                                                                                                                                                            </section>
                  <section id="_auditReconControl">
            <div class="page-header">
                <h1>auditReconControl <img src="./assets/icons/flow.png"></h1>
            </div>
            <div class="documentation-indented" style="height:100%;width:100%;overflow:auto;">
                              <img src="img/auditReconControl.png" usemap="#flowMapauditReconControl" alt="auditReconControl image">
                <map name="flowMapauditReconControl">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </map>
                          </div>
            <div class="documentation-indented">
              <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" href="#_auditReconControlxml_code">
                  Show configuration XML code of the flow auditReconControl...
                </a>
              </div>
              <div id="_auditReconControlxml_code" class="accordion-body collapse" style="height: 0px;">
                <div class="accordion-inner">
                    <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;sub-flow name="auditReconControl" doc:id="518421a6-fd34-470c-b83c-1bd37bc86e57"&gt;  
    &lt;ee:transform doc:name="set variable prid to pass to BQ select query" doc:id="2cab0d29-a315-496e-866c-eabc7f497911"&gt;  
        &lt;ee:message&gt;    &lt;/ee:message&gt;  
        &lt;ee:variables&gt; 
            &lt;ee:set-variable variableName="prid"&gt;&lt;![CDATA[%dw 2.0
output text/plain
---
vars.prid_temp joinBy ","]]&gt;    &lt;/ee:set-variable&gt;
        &lt;/ee:variables&gt; 
    &lt;/ee:transform&gt;  
    &lt;bq:select doc:name="Select Control Table" doc:id="0172fd93-4929-4f63-9a6c-5ce5713d9190" config-ref="BigQuery_Config_Summary" queryString="#['SELECT  pipeline_run_id, sum(total_amount) as total_amount,  sum(total_record_count) as total_record_count FROM `reconciliation-development.development_journals.pipeline_run_control_totals` where source_name = &amp;quot;Weebly Rev Rec&amp;quot; and pipeline_run_id in (' ++ vars.prid as String ++ ') group by pipeline_run_id' as String]"&gt;  
        &lt;bq:in-params/&gt; 
    &lt;/bq:select&gt;  
    &lt;java:invoke-static doc:name="Invoke static" doc:id="8e00e000-aa1e-4c6a-9122-0f81324a6431" class="com.square.ControlObj" method="generateBean(TableResult)"&gt;  
        &lt;java:args&gt;&lt;![CDATA[#[arg0:payload]]]&gt;  &lt;/java:args&gt; 
    &lt;/java:invoke-static&gt;  
    &lt;ee:transform doc:name="xfm Control Table Result to JSON" doc:id="6fece58a-ab39-4f3e-8484-2ac9f8f48275"&gt;  
        &lt;ee:message&gt;    &lt;/ee:message&gt;  
        &lt;ee:variables&gt; 
            &lt;ee:set-variable variableName="bqControlSrc"&gt;&lt;![CDATA[%dw 2.0
output application/json
---
payload]]&gt;  &lt;/ee:set-variable&gt;
        &lt;/ee:variables&gt; 
    &lt;/ee:transform&gt;  
    &lt;logger level="INFO" doc:name="Logger" doc:id="89b27d17-094f-41b2-a0d3-315060d8c291" message="#[vars.bqControlSrc]"/&gt;  
    &lt;foreach doc:name="For Each" doc:id="fbeea0d8-90f4-4a88-91c0-d95594bb78cc" collection="vars.bqControlSrc"&gt; 
        &lt;os:store doc:name="Store" doc:id="736cf2ad-2980-44ec-beef-34005e124759" key="#[payload.pipeline_run_id]" objectStore="Object_store_Weebly"&gt;  
            &lt;os:value&gt;&lt;![CDATA[#[output application/json
---
{
    total_amount: payload.total_amount as String,
    total_record_count: payload.total_record_count as String
}]]]&gt;   &lt;/os:value&gt;
        &lt;/os:store&gt; 
    &lt;/foreach&gt;  
    &lt;foreach doc:name="For Each" doc:id="08966721-413b-41db-98dd-e744fa0d5bc6" collection="vars.bqControlSrc"&gt; 
        &lt;set-variable value="#[payload.pipeline_run_id]" doc:name="Set Variable" doc:id="cfbbf6c0-c2cf-4f6c-99f3-5f86c1dacf14" variableName="temp_pipeline_run_id"/&gt;  
        &lt;choice doc:name="Choice" doc:id="2ae00d12-70a7-4dee-b9ad-d545c2cc725b"&gt; 
            &lt;when expression="#[sizeOf(vars.bqWeeblySrc filter($.pipeline_run_id == vars.temp_pipeline_run_id)) == lookup(&amp;quot;weeblyReportLookup&amp;quot;, vars.temp_pipeline_run_id).total_record_count as Number]"&gt; 
                &lt;logger level="INFO" doc:name="Logger" doc:id="6f9b82ed-6170-4d99-b3bf-618bc5d3da27" message="Records matched for pipeline"/&gt; 
            &lt;/when&gt;  
            &lt;otherwise&gt; 
                &lt;raise-error doc:name="Raise error" doc:id="5ec8f92f-72c2-4edc-acae-f3cfd79a2f3d" type="AUDIT:CONTROL_TABLE_VALIDATION_FAILURE" description="#['Number of records read from BigQuery do not match with the total_record_count from Control Table. Please check manually']"/&gt; 
            &lt;/otherwise&gt; 
        &lt;/choice&gt; 
    &lt;/foreach&gt;  
    &lt;logger level="INFO" doc:name="Logger" doc:id="e37e0ca1-67ea-4685-b71e-2dcbbbec0b52" message="AUDIT CONTROL PASS"/&gt; 
&lt;/sub-flow&gt;
</code></pre>

                </div>
              </div>
              <p></p>
            </div>
                                                                                                                                                                                                                                                                                                                                                                        </section>
              </div>
    </div>
  </div>

<!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>Designed and built with <a href="http://www.mulesoft.com/mule-studio/" target="_blank">Anypoint Studio</a>.</p>
        <p>Code licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>. Documentation licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <p>Icons from <a href="http://glyphicons.com/">Glyphicons Free</a>, licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <ul class="footer-links">
          <li><a href="http://blogs.mulesoft.org/">Read the blog</a></li>
          <li><a href="http://www.mulesoft.org/jira/browse/">Submit issues</a></li>
        </ul>
      </div>
    </footer>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/widgets.js"></script>
    <script src="assets/jquery.js"></script>
    <script src="assets/prettify.js"></script>
    <script src="assets/bootstrap-transition.js"></script>
    <script src="assets/bootstrap-alert.js"></script>
    <script src="assets/bootstrap-modal.js"></script>
    <script src="assets/bootstrap-dropdown.js"></script>
    <script src="assets/bootstrap-scrollspy.js"></script>
    <script src="assets/bootstrap-tab.js"></script>
    <script src="assets/bootstrap-tooltip.js"></script>
    <script src="assets/bootstrap-popover.js"></script>
    <script src="assets/bootstrap-button.js"></script>
    <script src="assets/bootstrap-collapse.js"></script>
    <script src="assets/bootstrap-carousel.js"></script>
    <script src="assets/bootstrap-typeahead.js"></script>
    <script src="assets/bootstrap-affix.js"></script>
    <script src="assets/scroller.js"></script>
    <script src="assets/application.js"></script>

</body>
</html>
