<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>weebly-integration · Anypoint Studio Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/bootstrap.css" rel="stylesheet">
    <link href="assets/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/docs.css" rel="stylesheet">
    <link href="assets/prettify.css" rel="stylesheet">
    <link href="assets/scroller.css" rel="stylesheet">

  </head>

  <body data-twttr-rendered="true" data-spy="scroll" data-target=".bs-docs-sidebar"><iframe style="display: none;" id="rufous-sandbox" name="uid13460061790411"></iframe>

    <!-- Navbar
    ================================================== -->

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand pull-left" href="#">weebly-integration</a>
          <p class="navbar-text pull-right">
              <a href="http://www.mulesoft.com" class="navbar-link">
                <img src="./assets/images/mulesoft-logo-final.png" alt="MuleSoft" id="mulesoftlogo">
              </a>
          </p>
          <div class="scroller scroller-left"><img src="./assets/icons/glyphicons_chevron-left.png" alt="scrollLeft"></div>
          <div class="scroller scroller-right"><img src="./assets/icons/glyphicons_chevron-right.png" alt="scrollRight"></div>
          <div class="wrapper">
            <ul class="nav nav-tabs list" id="myTab">
                                                                    <li><a href="./index.html">commonFlows</a></li>
                                                                                                            <li><a href="./errorHandling.html">errorHandling</a></li>
                                                                                                              <li><a href="./basicSecurity.html">basicSecurity</a></li>
                                                                                                              <li><a href="./getESSJobStatus.html">getESSJobStatus</a></li>
                                                                                                              <li><a href="./getReport.html">getReport</a></li>
                                                                                                              <li><a href="./submitESSJobRequest.html">submitESSJobRequest</a></li>
                                                                                                              <li><a href="./globalConnections.html">globalConnections</a></li>
                                                                                                              <li><a href="./weebly.html">weebly</a></li>
                                                                                                              <li class="active"><a href="./objectStoreUtility.html">objectStoreUtility</a></li>
                                                                                                              <li><a href="./uploadFileToUcm.html">uploadFileToUcm</a></li>
                                                                </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

  <header class="jumbotron subhead" id="overview">
    <div class="container">
      <h1>weebly-integration</h1>
    </div>
  </header>

  <div class="container">

    <!-- Docs nav
    ================================================== -->
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav affix">
          <li class="nav-header">Flows</li>
                      <li data-toggle="collapse" data-target="#_Store_Pipeline_Run_IdNav"><a href="#_Store_Pipeline_Run_Id"><i class="icon-chevron-right"></i> Store_Pipeline_Run_Id</a>
            </li>
            <div id="_Store_Pipeline_Run_IdNav" class="accordion-body collapse" style="height: 0px;">
              <div class="accordion-inner">
                <ul>
                                                                                                                                                    </ul>
              </div>
            </div>
                      <li data-toggle="collapse" data-target="#_Retrieve_any_key_OSNav"><a href="#_Retrieve_any_key_OS"><i class="icon-chevron-right"></i> Retrieve_any_key_OS</a>
            </li>
            <div id="_Retrieve_any_key_OSNav" class="accordion-body collapse" style="height: 0px;">
              <div class="accordion-inner">
                <ul>
                                                                                                                                                    </ul>
              </div>
            </div>
                      <li data-toggle="collapse" data-target="#_osTestTempDeleteMeLaterNav"><a href="#_osTestTempDeleteMeLater"><i class="icon-chevron-right"></i> osTestTempDeleteMeLater</a>
            </li>
            <div id="_osTestTempDeleteMeLaterNav" class="accordion-body collapse" style="height: 0px;">
              <div class="accordion-inner">
                <ul>
                                                                                                                                                    </ul>
              </div>
            </div>
                  </ul>
      </div>
      <div class="span9">

        <!-- Elements and their descriptions
        ================================================== -->
        <div style="max-height: 640px;width:100%;overflow:auto;">
                      <img src="img/objectStoreUtility.png" usemap="#mFlowMap" alt="Mule Configuration Image">
            <map name="mFlowMap">
                                                                                                                                                                                                                                                                                                                                                                                  </map>
                  </div>
        <!--Mule configuration xml code-->
        <div class="accordion-heading">
          <a class="accordion-toggle" data-toggle="collapse" href="#collapseMuleConfiguration">
            Show Mule Configuration XML code...
          </a>
        </div>
        <div id="collapseMuleConfiguration" class="accordion-body collapse" style="height: 0px;">
          <div class="accordion-inner">
              <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;mule xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:file="http://www.mulesoft.org/schema/mule/file" xmlns:os="http://www.mulesoft.org/schema/mule/os" xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd http://www.mulesoft.org/schema/mule/core
    http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http
http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/ee/core
http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/os
http://www.mulesoft.org/schema/mule/os/current/mule-os.xsd
http://www.mulesoft.org/schema/mule/file http://www.mulesoft.org/schema/mule/file/current/mule-file.xsd"&gt;
    &lt;flow name="Store_Pipeline_Run_Id"&gt; 
        &lt;http:listener doc:name="Listener" doc:id="0641fa93-cc2e-4e3f-991f-545931676c46" config-ref="HTTP_Listener_config_Weebly" path="weebly/os/store"/&gt;  
        &lt;flow-ref doc:name="basicauthFlow Ref" doc:id="d36e5e07-a28e-4e2a-89f7-24f7d381f28a" name="basicauthFlow"/&gt;  
        &lt;os:store doc:name="Store pipelineRunId" doc:id="6f6fb739-645f-4792-b158-fb936534627f" key="pipelineRunId" objectStore="Object_store_Weebly"/&gt; 
    &lt;/flow&gt;  
    &lt;flow name="Retrieve_any_key_OS"&gt; 
        &lt;http:listener doc:name="Listener" doc:id="9d70e409-ac06-4590-92a3-406d6b0d1bb2" config-ref="HTTP_Listener_config_Weebly" path="weebly/os/retrieve"/&gt;  
        &lt;flow-ref doc:name="basicauthFlow Ref" doc:id="d7c6145c-a489-4bf1-9759-438755228772" name="basicauthFlow"/&gt;  
        &lt;os:retrieve doc:name="Retrieve Any Key from OS" doc:id="b916516b-36b1-4368-9788-ae8be6aa94ef" key="#[payload as String]" objectStore="Object_store_Weebly"/&gt; 
    &lt;/flow&gt;  
    &lt;flow name="osTestTempDeleteMeLater" doc:id="d8029b31-e868-4f71-b98a-5ab9d8eae868"&gt; 
        &lt;http:listener doc:name="Listener" doc:id="b578d5c0-5160-4893-b133-2399f7a5264e" config-ref="HTTP_Listener_config_Weebly" path="weebly/os/test"/&gt;  
        &lt;os:retrieve doc:name="Retrieve" doc:id="f7b641ac-8d38-48e8-947e-3048c73fd49c" key="#[payload as String]" objectStore="Object_store_Weebly"/&gt;  
        &lt;ee:transform doc:name="Transform Message" doc:id="df14f8d3-cdff-453d-9905-085cdce7ed77"&gt; 
            &lt;ee:message&gt; 
                &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/csv
---
payload]]&gt;  &lt;/ee:set-payload&gt;
            &lt;/ee:message&gt; 
        &lt;/ee:transform&gt; 
    &lt;/flow&gt; 
&lt;/mule&gt;
</code></pre>

          </div>
        </div>

                  <section id="_Store_Pipeline_Run_Id">
            <div class="page-header">
                <h1>Store_Pipeline_Run_Id <img src="./assets/icons/flow.png"></h1>
            </div>
            <div class="documentation-indented" style="height:100%;width:100%;overflow:auto;">
                              <img src="img/Store_Pipeline_Run_Id.png" usemap="#flowMapStore_Pipeline_Run_Id" alt="Store_Pipeline_Run_Id image">
                <map name="flowMapStore_Pipeline_Run_Id">
                                                                                                                                                    </map>
                          </div>
            <div class="documentation-indented">
              <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" href="#_Store_Pipeline_Run_Idxml_code">
                  Show configuration XML code of the flow Store_Pipeline_Run_Id...
                </a>
              </div>
              <div id="_Store_Pipeline_Run_Idxml_code" class="accordion-body collapse" style="height: 0px;">
                <div class="accordion-inner">
                    <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;flow name="Store_Pipeline_Run_Id"&gt;  
    &lt;http:listener doc:name="Listener" doc:id="0641fa93-cc2e-4e3f-991f-545931676c46" config-ref="HTTP_Listener_config_Weebly" path="weebly/os/store"&gt;   &lt;/http:listener&gt;  
    &lt;flow-ref doc:name="basicauthFlow Ref" doc:id="d36e5e07-a28e-4e2a-89f7-24f7d381f28a" name="basicauthFlow"&gt;  &lt;/flow-ref&gt;  
    &lt;os:store doc:name="Store pipelineRunId" doc:id="6f6fb739-645f-4792-b158-fb936534627f" key="pipelineRunId" objectStore="Object_store_Weebly"&gt;   &lt;/os:store&gt; 
&lt;/flow&gt;
</code></pre>

                </div>
              </div>
              <p></p>
            </div>
                                                                                                    </section>
                  <section id="_Retrieve_any_key_OS">
            <div class="page-header">
                <h1>Retrieve_any_key_OS <img src="./assets/icons/flow.png"></h1>
            </div>
            <div class="documentation-indented" style="height:100%;width:100%;overflow:auto;">
                              <img src="img/Retrieve_any_key_OS.png" usemap="#flowMapRetrieve_any_key_OS" alt="Retrieve_any_key_OS image">
                <map name="flowMapRetrieve_any_key_OS">
                                                                                                                                                    </map>
                          </div>
            <div class="documentation-indented">
              <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" href="#_Retrieve_any_key_OSxml_code">
                  Show configuration XML code of the flow Retrieve_any_key_OS...
                </a>
              </div>
              <div id="_Retrieve_any_key_OSxml_code" class="accordion-body collapse" style="height: 0px;">
                <div class="accordion-inner">
                    <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;flow name="Retrieve_any_key_OS"&gt;  
    &lt;http:listener doc:name="Listener" doc:id="9d70e409-ac06-4590-92a3-406d6b0d1bb2" config-ref="HTTP_Listener_config_Weebly" path="weebly/os/retrieve"&gt;    &lt;/http:listener&gt;  
    &lt;flow-ref doc:name="basicauthFlow Ref" doc:id="d7c6145c-a489-4bf1-9759-438755228772" name="basicauthFlow"&gt;  &lt;/flow-ref&gt;  
    &lt;os:retrieve doc:name="Retrieve Any Key from OS" doc:id="b916516b-36b1-4368-9788-ae8be6aa94ef" key="#[payload as String]" objectStore="Object_store_Weebly"&gt;    &lt;/os:retrieve&gt; 
&lt;/flow&gt;
</code></pre>

                </div>
              </div>
              <p></p>
            </div>
                                                                                                    </section>
                  <section id="_osTestTempDeleteMeLater">
            <div class="page-header">
                <h1>osTestTempDeleteMeLater <img src="./assets/icons/flow.png"></h1>
            </div>
            <div class="documentation-indented" style="height:100%;width:100%;overflow:auto;">
                              <img src="img/osTestTempDeleteMeLater.png" usemap="#flowMaposTestTempDeleteMeLater" alt="osTestTempDeleteMeLater image">
                <map name="flowMaposTestTempDeleteMeLater">
                                                                                                                                                    </map>
                          </div>
            <div class="documentation-indented">
              <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" href="#_osTestTempDeleteMeLaterxml_code">
                  Show configuration XML code of the flow osTestTempDeleteMeLater...
                </a>
              </div>
              <div id="_osTestTempDeleteMeLaterxml_code" class="accordion-body collapse" style="height: 0px;">
                <div class="accordion-inner">
                    <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;flow name="osTestTempDeleteMeLater" doc:id="d8029b31-e868-4f71-b98a-5ab9d8eae868"&gt;  
    &lt;http:listener doc:name="Listener" doc:id="b578d5c0-5160-4893-b133-2399f7a5264e" config-ref="HTTP_Listener_config_Weebly" path="weebly/os/test"&gt;    &lt;/http:listener&gt;  
    &lt;os:retrieve doc:name="Retrieve" doc:id="f7b641ac-8d38-48e8-947e-3048c73fd49c" key="#[payload as String]" objectStore="Object_store_Weebly"&gt;    &lt;/os:retrieve&gt;  
    &lt;ee:transform doc:name="Transform Message" doc:id="df14f8d3-cdff-453d-9905-085cdce7ed77"&gt;  
        &lt;ee:message&gt; 
            &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/csv
---
payload]]&gt;  &lt;/ee:set-payload&gt;
        &lt;/ee:message&gt; 
    &lt;/ee:transform&gt; 
&lt;/flow&gt;
</code></pre>

                </div>
              </div>
              <p></p>
            </div>
                                                                                                    </section>
              </div>
    </div>
  </div>

<!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>Designed and built with <a href="http://www.mulesoft.com/mule-studio/" target="_blank">Anypoint Studio</a>.</p>
        <p>Code licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>. Documentation licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <p>Icons from <a href="http://glyphicons.com/">Glyphicons Free</a>, licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <ul class="footer-links">
          <li><a href="http://blogs.mulesoft.org/">Read the blog</a></li>
          <li><a href="http://www.mulesoft.org/jira/browse/">Submit issues</a></li>
        </ul>
      </div>
    </footer>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/widgets.js"></script>
    <script src="assets/jquery.js"></script>
    <script src="assets/prettify.js"></script>
    <script src="assets/bootstrap-transition.js"></script>
    <script src="assets/bootstrap-alert.js"></script>
    <script src="assets/bootstrap-modal.js"></script>
    <script src="assets/bootstrap-dropdown.js"></script>
    <script src="assets/bootstrap-scrollspy.js"></script>
    <script src="assets/bootstrap-tab.js"></script>
    <script src="assets/bootstrap-tooltip.js"></script>
    <script src="assets/bootstrap-popover.js"></script>
    <script src="assets/bootstrap-button.js"></script>
    <script src="assets/bootstrap-collapse.js"></script>
    <script src="assets/bootstrap-carousel.js"></script>
    <script src="assets/bootstrap-typeahead.js"></script>
    <script src="assets/bootstrap-affix.js"></script>
    <script src="assets/scroller.js"></script>
    <script src="assets/application.js"></script>

</body>
</html>
