<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>weebly-integration · Anypoint Studio Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/bootstrap.css" rel="stylesheet">
    <link href="assets/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/docs.css" rel="stylesheet">
    <link href="assets/prettify.css" rel="stylesheet">
    <link href="assets/scroller.css" rel="stylesheet">

  </head>

  <body data-twttr-rendered="true" data-spy="scroll" data-target=".bs-docs-sidebar"><iframe style="display: none;" id="rufous-sandbox" name="uid13460061790411"></iframe>

    <!-- Navbar
    ================================================== -->

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand pull-left" href="#">weebly-integration</a>
          <p class="navbar-text pull-right">
              <a href="http://www.mulesoft.com" class="navbar-link">
                <img src="./assets/images/mulesoft-logo-final.png" alt="MuleSoft" id="mulesoftlogo">
              </a>
          </p>
          <div class="scroller scroller-left"><img src="./assets/icons/glyphicons_chevron-left.png" alt="scrollLeft"></div>
          <div class="scroller scroller-right"><img src="./assets/icons/glyphicons_chevron-right.png" alt="scrollRight"></div>
          <div class="wrapper">
            <ul class="nav nav-tabs list" id="myTab">
                                                                    <li><a href="./index.html">commonFlows</a></li>
                                                                                                            <li><a href="./errorHandling.html">errorHandling</a></li>
                                                                                                              <li><a href="./basicSecurity.html">basicSecurity</a></li>
                                                                                                              <li><a href="./getESSJobStatus.html">getESSJobStatus</a></li>
                                                                                                              <li><a href="./getReport.html">getReport</a></li>
                                                                                                              <li class="active"><a href="./submitESSJobRequest.html">submitESSJobRequest</a></li>
                                                                                                              <li><a href="./globalConnections.html">globalConnections</a></li>
                                                                                                              <li><a href="./weebly.html">weebly</a></li>
                                                                                                              <li><a href="./objectStoreUtility.html">objectStoreUtility</a></li>
                                                                                                              <li><a href="./uploadFileToUcm.html">uploadFileToUcm</a></li>
                                                                </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

  <header class="jumbotron subhead" id="overview">
    <div class="container">
      <h1>weebly-integration</h1>
    </div>
  </header>

  <div class="container">

    <!-- Docs nav
    ================================================== -->
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav affix">
          <li class="nav-header">Flows</li>
                      <li data-toggle="collapse" data-target="#_submitESSJobRequestNav"><a href="#_submitESSJobRequest"><i class="icon-chevron-right"></i> submitESSJobRequest</a>
            </li>
            <div id="_submitESSJobRequestNav" class="accordion-body collapse" style="height: 0px;">
              <div class="accordion-inner">
                <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </ul>
              </div>
            </div>
                  </ul>
      </div>
      <div class="span9">

        <!-- Elements and their descriptions
        ================================================== -->
        <div style="max-height: 640px;width:100%;overflow:auto;">
                      <img src="img/submitESSJobRequest.png" usemap="#mFlowMap" alt="Mule Configuration Image">
            <map name="mFlowMap">
                                                                                                                                                                                                                                                                                                                                                                                          </map>
                  </div>
        <!--Mule configuration xml code-->
        <div class="accordion-heading">
          <a class="accordion-toggle" data-toggle="collapse" href="#collapseMuleConfiguration">
            Show Mule Configuration XML code...
          </a>
        </div>
        <div id="collapseMuleConfiguration" class="accordion-body collapse" style="height: 0px;">
          <div class="accordion-inner">
              <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;mule xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:email="http://www.mulesoft.org/schema/mule/email" xmlns:secure-properties="http://www.mulesoft.org/schema/mule/secure-properties" xmlns:os="http://www.mulesoft.org/schema/mule/os" xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting" xmlns:ftp="http://www.mulesoft.org/schema/mule/ftp" xmlns:compression="http://www.mulesoft.org/schema/mule/compression" xmlns:wsc="http://www.mulesoft.org/schema/mule/wsc" xmlns:file="http://www.mulesoft.org/schema/mule/file" xmlns:batch="http://www.mulesoft.org/schema/mule/batch" xmlns:java="http://www.mulesoft.org/schema/mule/java" xmlns:db="http://www.mulesoft.org/schema/mule/db" xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:bq="http://www.mulesoft.org/schema/mule/bq" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/bq http://www.mulesoft.org/schema/mule/bq/current/mule-bq.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/java http://www.mulesoft.org/schema/mule/java/current/mule-java.xsd
http://www.mulesoft.org/schema/mule/batch http://www.mulesoft.org/schema/mule/batch/current/mule-batch.xsd
http://www.mulesoft.org/schema/mule/file http://www.mulesoft.org/schema/mule/file/current/mule-file.xsd
http://www.mulesoft.org/schema/mule/wsc http://www.mulesoft.org/schema/mule/wsc/current/mule-wsc.xsd
http://www.mulesoft.org/schema/mule/compression http://www.mulesoft.org/schema/mule/compression/current/mule-compression.xsd
http://www.mulesoft.org/schema/mule/ftp http://www.mulesoft.org/schema/mule/ftp/current/mule-ftp.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.mulesoft.org/schema/mule/os http://www.mulesoft.org/schema/mule/os/current/mule-os.xsd
http://www.mulesoft.org/schema/mule/secure-properties http://www.mulesoft.org/schema/mule/secure-properties/current/mule-secure-properties.xsd
http://www.mulesoft.org/schema/mule/email http://www.mulesoft.org/schema/mule/email/current/mule-email.xsd"&gt;
    &lt;flow name="submitESSJobRequest" doc:id="9501a83f-ae2e-4b90-9ba5-642be9de8fc0"&gt; 
        &lt;logger level="INFO" doc:name="Logger" doc:id="0297d085-a24d-41d3-8121-63a4661d2f39" message="@@@@ JUST ENTERED submitESSjobRequest Flow. Here's the payload received : #[payload]"/&gt;  
        &lt;ee:transform doc:name="Prepare SOAP (submitESSJobRequest)" doc:id="dc4ad425-4cb2-4db5-98ff-d28defa1dbbd"&gt; 
            &lt;ee:message&gt; 
                &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/xml skipNullOn = "everywhere"
ns typ http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/
---
{
    typ#submitESSJobRequest: {
        typ#jobPackageName: payload.submitESSJobRequest.jobPackageName,
        typ#jobDefinitionName: payload.submitESSJobRequest.jobDefinitionName,
        typ#paramList: payload.submitESSJobRequest.paramList1,
        typ#paramList: payload.submitESSJobRequest.paramList2,
        typ#paramList: payload.submitESSJobRequest.paramList3
    }
}]]&gt;    &lt;/ee:set-payload&gt;
            &lt;/ee:message&gt; 
        &lt;/ee:transform&gt;  
        &lt;logger level="INFO" doc:name="Logger" doc:id="4cd4aaf4-a5a4-4ec9-bc69-428f17301a8a" message="I am Submitting ESS Job Request with payload : #[payload]"/&gt;  
        &lt;wsc:consume operation="submitESSJobRequest" doc:name="SOAP Consume (submitESSJobRequest)" doc:id="ae2976fc-46cf-4a79-8d7a-4c023a32136a" config-ref="Web_Service_Consumer_Config_erp"&gt; 
            &lt;reconnect frequency="120000" count="3"/&gt; 
        &lt;/wsc:consume&gt;  
        &lt;ee:transform doc:name="Extract Body from SOAP Reponse" doc:id="99a3996a-cd4d-4547-8502-073fbc806ba1"&gt; 
            &lt;ee:message&gt; 
                &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/xml
---
payload.body]]&gt; &lt;/ee:set-payload&gt;
            &lt;/ee:message&gt; 
        &lt;/ee:transform&gt;  
        &lt;logger level="INFO" doc:name="Logger" doc:id="caa898a4-2824-4a17-a9c4-79dbfce9d7d4" message="@@@@@ SOAP Response from submitESSJobRequest : #[payload]"/&gt;  
        &lt;set-variable value="#[%dw 2.0
output application/java
ns typ http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/
---
payload.typ#submitESSJobRequestResponse.typ#result]" doc:name="Set Variable" doc:id="722a9ead-d987-4bc9-9863-d8b0cf16363d" variableName="essJobID"/&gt;
        &lt;ee:transform doc:name="prepare json for getESSJobStatus" doc:id="8d2fdfcf-599a-453f-a646-cc3061a05ee5"&gt; 
            &lt;ee:message&gt; 
                &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
{
    getESSJobStatusRequest: {
        jobID: vars.essJobID as Number
    }
}]]&gt;    &lt;/ee:set-payload&gt;
            &lt;/ee:message&gt; 
        &lt;/ee:transform&gt;  
        &lt;logger level="INFO" doc:name="Logger" doc:id="df5709c4-469e-4e08-81b7-d31fe28f104d" message="From 'submitESSJobRequest', I am invoking 'getESDSJobStatus'. Here's the payload : #[payload]"/&gt;  
        &lt;flow-ref doc:name="getESSJobStatus" doc:id="6b95aa4f-a158-48c5-a2df-434d001ced0a" name="getESSJobStatus"/&gt;  
        &lt;logger level="INFO" doc:name="Logger" doc:id="23a79742-fca6-4d64-af9e-7241698c5f02" message="@@@@ JUST FINSIHED/EXITING submitESSjobRequest Flow. Here's the payload : #[payload]"/&gt; 
    &lt;/flow&gt; 
&lt;/mule&gt;
</code></pre>

          </div>
        </div>

                  <section id="_submitESSJobRequest">
            <div class="page-header">
                <h1>submitESSJobRequest <img src="./assets/icons/flow.png"></h1>
            </div>
            <div class="documentation-indented" style="height:100%;width:100%;overflow:auto;">
                              <img src="img/submitESSJobRequest.png" usemap="#flowMapsubmitESSJobRequest" alt="submitESSJobRequest image">
                <map name="flowMapsubmitESSJobRequest">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </map>
                          </div>
            <div class="documentation-indented">
              <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" href="#_submitESSJobRequestxml_code">
                  Show configuration XML code of the flow submitESSJobRequest...
                </a>
              </div>
              <div id="_submitESSJobRequestxml_code" class="accordion-body collapse" style="height: 0px;">
                <div class="accordion-inner">
                    <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;flow name="submitESSJobRequest" doc:id="9501a83f-ae2e-4b90-9ba5-642be9de8fc0"&gt;  
    &lt;logger level="INFO" doc:name="Logger" doc:id="0297d085-a24d-41d3-8121-63a4661d2f39" message="@@@@ JUST ENTERED submitESSjobRequest Flow. Here's the payload received : #[payload]"/&gt;  
    &lt;ee:transform doc:name="Prepare SOAP (submitESSJobRequest)" doc:id="dc4ad425-4cb2-4db5-98ff-d28defa1dbbd"&gt;  
        &lt;ee:message&gt; 
            &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/xml skipNullOn = "everywhere"
ns typ http://  ---
{
    typ#submitESSJobRequest: {
        typ#jobPackageName: payload.submitESSJobRequest.jobPackageName,
        typ#jobDefinitionName: payload.submitESSJobRequest.jobDefinitionName,
        typ#paramList: payload.submitESSJobRequest.paramList1,
        typ#paramList: payload.submitESSJobRequest.paramList2,
        typ#paramList: payload.submitESSJobRequest.paramList3
    }
}]]&gt;    &lt;/ee:set-payload&gt;
        &lt;/ee:message&gt; 
    &lt;/ee:transform&gt;  
    &lt;logger level="INFO" doc:name="Logger" doc:id="4cd4aaf4-a5a4-4ec9-bc69-428f17301a8a" message="I am Submitting ESS Job Request with payload : #[payload]"/&gt;  
    &lt;wsc:consume operation="submitESSJobRequest" doc:name="SOAP Consume (submitESSJobRequest)" doc:id="ae2976fc-46cf-4a79-8d7a-4c023a32136a" config-ref="Web_Service_Consumer_Config_erp"&gt;  
        &lt;reconnect frequency="120000" count="3"/&gt; 
    &lt;/wsc:consume&gt;  
    &lt;ee:transform doc:name="Extract Body from SOAP Reponse" doc:id="99a3996a-cd4d-4547-8502-073fbc806ba1"&gt;  
        &lt;ee:message&gt; 
            &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/xml
---
payload.body]]&gt; &lt;/ee:set-payload&gt;
        &lt;/ee:message&gt; 
    &lt;/ee:transform&gt;  
    &lt;logger level="INFO" doc:name="Logger" doc:id="caa898a4-2824-4a17-a9c4-79dbfce9d7d4" message="@@@@@ SOAP Response from submitESSJobRequest : #[payload]"/&gt;  
    &lt;set-variable value="#[%dw 2.0
output application/java
ns typ http://  ---
payload.typ#submitESSJobRequestResponse.typ#result]" doc:name="Set Variable" doc:id="722a9ead-d987-4bc9-9863-d8b0cf16363d" variableName="essJobID"/&gt;
    &lt;ee:transform doc:name="prepare json for getESSJobStatus" doc:id="8d2fdfcf-599a-453f-a646-cc3061a05ee5"&gt;  
        &lt;ee:message&gt; 
            &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
{
    getESSJobStatusRequest: {
        jobID: vars.essJobID as Number
    }
}]]&gt;    &lt;/ee:set-payload&gt;
        &lt;/ee:message&gt; 
    &lt;/ee:transform&gt;  
    &lt;logger level="INFO" doc:name="Logger" doc:id="df5709c4-469e-4e08-81b7-d31fe28f104d" message="From 'submitESSJobRequest', I am invoking 'getESDSJobStatus'. Here's the payload : #[payload]"/&gt;  
    &lt;flow-ref doc:name="getESSJobStatus" doc:id="6b95aa4f-a158-48c5-a2df-434d001ced0a" name="getESSJobStatus"/&gt;  
    &lt;logger level="INFO" doc:name="Logger" doc:id="23a79742-fca6-4d64-af9e-7241698c5f02" message="@@@@ JUST FINSIHED/EXITING submitESSjobRequest Flow. Here's the payload : #[payload]"/&gt; 
&lt;/flow&gt;
</code></pre>

                </div>
              </div>
              <p></p>
            </div>
                                                                                                                                                                                                                                                                                                                    </section>
              </div>
    </div>
  </div>

<!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>Designed and built with <a href="http://www.mulesoft.com/mule-studio/" target="_blank">Anypoint Studio</a>.</p>
        <p>Code licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>. Documentation licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <p>Icons from <a href="http://glyphicons.com/">Glyphicons Free</a>, licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <ul class="footer-links">
          <li><a href="http://blogs.mulesoft.org/">Read the blog</a></li>
          <li><a href="http://www.mulesoft.org/jira/browse/">Submit issues</a></li>
        </ul>
      </div>
    </footer>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/widgets.js"></script>
    <script src="assets/jquery.js"></script>
    <script src="assets/prettify.js"></script>
    <script src="assets/bootstrap-transition.js"></script>
    <script src="assets/bootstrap-alert.js"></script>
    <script src="assets/bootstrap-modal.js"></script>
    <script src="assets/bootstrap-dropdown.js"></script>
    <script src="assets/bootstrap-scrollspy.js"></script>
    <script src="assets/bootstrap-tab.js"></script>
    <script src="assets/bootstrap-tooltip.js"></script>
    <script src="assets/bootstrap-popover.js"></script>
    <script src="assets/bootstrap-button.js"></script>
    <script src="assets/bootstrap-collapse.js"></script>
    <script src="assets/bootstrap-carousel.js"></script>
    <script src="assets/bootstrap-typeahead.js"></script>
    <script src="assets/bootstrap-affix.js"></script>
    <script src="assets/scroller.js"></script>
    <script src="assets/application.js"></script>

</body>
</html>
