<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>weebly-integration · Anypoint Studio Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/bootstrap.css" rel="stylesheet">
    <link href="assets/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/docs.css" rel="stylesheet">
    <link href="assets/prettify.css" rel="stylesheet">
    <link href="assets/scroller.css" rel="stylesheet">

  </head>

  <body data-twttr-rendered="true" data-spy="scroll" data-target=".bs-docs-sidebar"><iframe style="display: none;" id="rufous-sandbox" name="uid13460061790411"></iframe>

    <!-- Navbar
    ================================================== -->

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand pull-left" href="#">weebly-integration</a>
          <p class="navbar-text pull-right">
              <a href="http://www.mulesoft.com" class="navbar-link">
                <img src="./assets/images/mulesoft-logo-final.png" alt="MuleSoft" id="mulesoftlogo">
              </a>
          </p>
          <div class="scroller scroller-left"><img src="./assets/icons/glyphicons_chevron-left.png" alt="scrollLeft"></div>
          <div class="scroller scroller-right"><img src="./assets/icons/glyphicons_chevron-right.png" alt="scrollRight"></div>
          <div class="wrapper">
            <ul class="nav nav-tabs list" id="myTab">
                                                                    <li><a href="./index.html">commonFlows</a></li>
                                                                                                            <li><a href="./errorHandling.html">errorHandling</a></li>
                                                                                                              <li><a href="./basicSecurity.html">basicSecurity</a></li>
                                                                                                              <li><a href="./getESSJobStatus.html">getESSJobStatus</a></li>
                                                                                                              <li><a href="./getReport.html">getReport</a></li>
                                                                                                              <li><a href="./submitESSJobRequest.html">submitESSJobRequest</a></li>
                                                                                                              <li><a href="./globalConnections.html">globalConnections</a></li>
                                                                                                              <li><a href="./weebly.html">weebly</a></li>
                                                                                                              <li><a href="./objectStoreUtility.html">objectStoreUtility</a></li>
                                                                                                              <li class="active"><a href="./uploadFileToUcm.html">uploadFileToUcm</a></li>
                                                                </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

  <header class="jumbotron subhead" id="overview">
    <div class="container">
      <h1>weebly-integration</h1>
    </div>
  </header>

  <div class="container">

    <!-- Docs nav
    ================================================== -->
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav affix">
          <li class="nav-header">Flows</li>
                      <li data-toggle="collapse" data-target="#_uploadFileToUcmNav"><a href="#_uploadFileToUcm"><i class="icon-chevron-right"></i> uploadFileToUcm</a>
            </li>
            <div id="_uploadFileToUcmNav" class="accordion-body collapse" style="height: 0px;">
              <div class="accordion-inner">
                <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          </ul>
              </div>
            </div>
                  </ul>
      </div>
      <div class="span9">

        <!-- Elements and their descriptions
        ================================================== -->
        <div style="max-height: 640px;width:100%;overflow:auto;">
                      <img src="img/uploadFileToUcm.png" usemap="#mFlowMap" alt="Mule Configuration Image">
            <map name="mFlowMap">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </map>
                  </div>
        <!--Mule configuration xml code-->
        <div class="accordion-heading">
          <a class="accordion-toggle" data-toggle="collapse" href="#collapseMuleConfiguration">
            Show Mule Configuration XML code...
          </a>
        </div>
        <div id="collapseMuleConfiguration" class="accordion-body collapse" style="height: 0px;">
          <div class="accordion-inner">
              <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;mule xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:compression="http://www.mulesoft.org/schema/mule/compression" xmlns:os="http://www.mulesoft.org/schema/mule/os" xmlns:wsc="http://www.mulesoft.org/schema/mule/wsc" xmlns:file="http://www.mulesoft.org/schema/mule/file" xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/file http://www.mulesoft.org/schema/mule/file/current/mule-file.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/wsc http://www.mulesoft.org/schema/mule/wsc/current/mule-wsc.xsd
http://www.mulesoft.org/schema/mule/os http://www.mulesoft.org/schema/mule/os/current/mule-os.xsd
http://www.mulesoft.org/schema/mule/compression http://www.mulesoft.org/schema/mule/compression/current/mule-compression.xsd"&gt;
    &lt;flow name="uploadFileToUcm" doc:id="be68a6c8-04c1-4df4-b345-ca1ca5134fb1"&gt; 
        &lt;logger level="INFO" doc:name="Logger" doc:id="8480ab18-5b5d-4f3d-a26e-19f1994fb0e6" message="@@@@ JUST ENTERED uploadFileToUcm Flow. Here's the payload received : #[payload]"/&gt;  
        &lt;ee:transform doc:name="Transform Message" doc:id="c7d7281a-2448-445e-a075-d8cb76d09446"&gt; 
            &lt;ee:message&gt;    &lt;/ee:message&gt;  
            &lt;ee:variables&gt; 
                &lt;ee:set-variable variableName="ucmInput"&gt;&lt;![CDATA[%dw 2.0
output application/json
---
payload]]&gt;  &lt;/ee:set-variable&gt;
            &lt;/ee:variables&gt; 
        &lt;/ee:transform&gt;  
        &lt;os:retrieve doc:name="Retrieve XlaTrxH" doc:id="8fc08800-ff33-449d-b18c-c555dbad28aa" key="#[vars.ucmInput.uploadFileToUcmRequest.HeaderKeyName]" objectStore="Object_store_Weebly" targetValue="#[payload as Array]"&gt; 
            &lt;os:default-value&gt;&lt;![CDATA[#[[]]]]&gt; &lt;/os:default-value&gt; 
        &lt;/os:retrieve&gt;  
        &lt;ee:transform doc:name="Transform Message" doc:id="b3780da6-d845-49ea-a10f-a18e86b69e6c"&gt; 
            &lt;ee:message&gt;    &lt;/ee:message&gt;  
            &lt;ee:variables&gt; 
                &lt;ee:set-variable variableName="XlaTrxH"&gt;&lt;![CDATA[%dw 2.0
output application/csv
header=true, quoteValues=true
---
payload]]&gt;  &lt;/ee:set-variable&gt;
            &lt;/ee:variables&gt; 
        &lt;/ee:transform&gt;  
        &lt;os:retrieve doc:name="Retrieve XlaTrxL" doc:id="3bcd5114-6f50-44c0-aeba-d35ac11d5f05" key="#[vars.ucmInput.uploadFileToUcmRequest.LineKeyName]" objectStore="Object_store_Weebly" targetValue="#[payload as Array]"&gt; 
            &lt;os:default-value&gt;&lt;![CDATA[#[[]]]]&gt; &lt;/os:default-value&gt; 
        &lt;/os:retrieve&gt;  
        &lt;ee:transform doc:name="Transform Message" doc:id="2b3bb625-209d-4c03-95dc-ca957e10337a"&gt; 
            &lt;ee:message&gt;    &lt;/ee:message&gt;  
            &lt;ee:variables&gt; 
                &lt;ee:set-variable variableName="XlaTrxL"&gt;&lt;![CDATA[%dw 2.0
output application/csv
header=true, quoteValues=true
---
payload]]&gt;  &lt;/ee:set-variable&gt;
            &lt;/ee:variables&gt; 
        &lt;/ee:transform&gt;  
        &lt;os:retrieve doc:name="Retrieve FahMetaData" doc:id="146cd5a7-a9b9-48d5-9b25-b66151aa4a0d" key="#[vars.ucmInput.uploadFileToUcmRequest.MetaKeyName]" target="FahMetaData" targetValue="#[payload as String]" objectStore="Object_store_Weebly"/&gt;  
        &lt;compression:archive doc:name="Archive Fah" doc:id="72929dd6-3b40-4976-bae8-3e94dbb1970e"&gt; 
            &lt;compression:entries&gt;&lt;![CDATA[#[{
                    'Metadata_XXWEEBLY_REVREC.txt' : vars.FahMetaData,
                    'XlaTrxH.csv' : vars.XlaTrxH,
                    'XlaTrxL.csv' : vars.XlaTrxL }]]]&gt;  &lt;/compression:entries&gt;
            &lt;compression:archiver&gt; 
                &lt;compression:zip-archiver/&gt; 
            &lt;/compression:archiver&gt; 
        &lt;/compression:archive&gt;  
        &lt;!--    &lt;file:write doc:name="Temp Write - Delete me later" doc:id="125d4628-2ad8-48ce-90f4-d4c9aff4ddd8" config-ref="File_Config" path="src/main/resources/storage/weebly-zipfile/Fah1.zip"/&gt; --&gt;  
        &lt;!--    &lt;file:write doc:name="Temp Write - Delete me later" doc:id="2741217c-1f13-4c3c-9acb-1674a2e13def" config-ref="File_Config" path="src/main/resources/storage/Fah.zip"/&gt;
         --&gt;
        &lt;ee:transform doc:name="Base64 Encode the Zip content" doc:id="d6db034f-690a-4534-b4c9-510726f82c00"&gt; 
            &lt;ee:message&gt; 
                &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/java
import * from dw::core::Binaries
---
toBase64(payload)]]&gt;    &lt;/ee:set-payload&gt;
            &lt;/ee:message&gt; 
        &lt;/ee:transform&gt;  
        &lt;logger level="INFO" doc:name="Logger" doc:id="658bec8e-4078-4333-bdbd-56a2f8173f06" message="@@@ Just finished base64 encoding the content and am about to call SOAP service with operation 'uploadFileToUcm'"/&gt;  
        &lt;ee:transform doc:name="Prepare SOAP uploadFileToUcm" doc:id="15e6343c-f965-4b50-83cd-0fe587acb730"&gt; 
            &lt;ee:message&gt; 
                &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/xml
ns ns0 http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/
ns ns01 http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/
---
{
    ns0#uploadFileToUcm: {
        ns0#document: {
            ns01#Content: payload,
            ns01#FileName: vars.ucmInput.uploadFileToUcmRequest.DocumentTitle,
            ns01#ContentType: vars.ucmInput.uploadFileToUcmRequest.ContentType,
            ns01#DocumentTitle: vars.ucmInput.uploadFileToUcmRequest.DocumentTitle,
            ns01#DocumentAuthor: vars.ucmInput.uploadFileToUcmRequest.DocumentAuthor,
            ns01#DocumentSecurityGroup: vars.ucmInput.uploadFileToUcmRequest.DocumentSecurityGroup,
            ns01#DocumentAccount: vars.ucmInput.uploadFileToUcmRequest.DocumentAccount
        }
    }
}]]&gt;    &lt;/ee:set-payload&gt;
            &lt;/ee:message&gt; 
        &lt;/ee:transform&gt;  
        &lt;wsc:consume operation="uploadFileToUcm" doc:name="SOAP Consume (uploadFileToUcm)" doc:id="c2c2c132-9936-437d-829f-d93199be07a6" config-ref="Web_Service_Consumer_Config_erp"&gt; 
            &lt;reconnect frequency="120000" count="3"/&gt; 
        &lt;/wsc:consume&gt;  
        &lt;ee:transform doc:name="Extract Body from SOAP Reponse" doc:id="4fca8826-4ee4-4079-9ff3-22e267919c09"&gt; 
            &lt;ee:message&gt; 
                &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/xml
---
payload.body]]&gt; &lt;/ee:set-payload&gt;
            &lt;/ee:message&gt; 
        &lt;/ee:transform&gt;  
        &lt;logger level="INFO" doc:name="Logger" doc:id="2f1bd163-2e01-4920-9d32-cbfc59d16b55" message="@@@@ Succesfully executed operation 'uploadFileToUcm' and here's the response :  #[payload]"/&gt;  
        &lt;set-variable value="#[%dw 2.0
output application/java
ns typ http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService/types/
---
payload.typ#uploadFileToUcmResponse.typ#result]" doc:name="Set Variable" doc:id="2e7d568a-0386-4a4d-80dd-9745c53a5acb" variableName="essJobID"/&gt;
        &lt;logger level="INFO" doc:name="Logger" doc:id="ca15f032-b3ec-4a1f-b8c9-0444299e8890" message="@@@@ Job ID from the UCM call response is : #[vars.essJobID]"/&gt;  
        &lt;ee:transform doc:name="Prepare JSON to Submit ESS Job for FAH" doc:id="43d7eb65-3572-4847-a699-79dcca17c4bc"&gt; 
            &lt;ee:message&gt; 
                &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
{
    submitESSJobRequest: {
        jobPackageName: '/oracle/apps/ess/financials/subledgerAccounting/shared',
        jobDefinitionName: 'XLATXNIMPORT',
        paramList1: vars.essJobID,
        paramList2: vars.ucmInput.uploadFileToUcmRequest.DocumentTitle,
        paramList3: '#NULL'
    }
}]]&gt;    &lt;/ee:set-payload&gt;
            &lt;/ee:message&gt; 
        &lt;/ee:transform&gt;  
        &lt;logger level="INFO" doc:name="Logger" doc:id="5ecd80ff-a8f8-45ff-a06c-8c8bc4865490" message="@@@@ I am about to submit 'submitESSJobRequest' and here's the input json : #[payload]"/&gt;  
        &lt;flow-ref doc:name="submitESSJobRequest FAH" doc:id="b5d3eb66-cb24-4a39-a71d-d89b2755413d" name="submitESSJobRequest"/&gt;  
        &lt;logger level="INFO" doc:name="Logger" doc:id="67c3c09a-5cb9-4a51-96fc-f9ee178fdea2" message="@@@@ JUST FINISHED/EXISITNG uploadFileToUcm Flow. Here's the payload  : #[payload]"/&gt; 
    &lt;/flow&gt; 
&lt;/mule&gt;
</code></pre>

          </div>
        </div>

                  <section id="_uploadFileToUcm">
            <div class="page-header">
                <h1>uploadFileToUcm <img src="./assets/icons/flow.png"></h1>
            </div>
            <div class="documentation-indented" style="height:100%;width:100%;overflow:auto;">
                              <img src="img/uploadFileToUcm.png" usemap="#flowMapuploadFileToUcm" alt="uploadFileToUcm image">
                <map name="flowMapuploadFileToUcm">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          </map>
                          </div>
            <div class="documentation-indented">
              <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" href="#_uploadFileToUcmxml_code">
                  Show configuration XML code of the flow uploadFileToUcm...
                </a>
              </div>
              <div id="_uploadFileToUcmxml_code" class="accordion-body collapse" style="height: 0px;">
                <div class="accordion-inner">
                    <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;flow name="uploadFileToUcm" doc:id="be68a6c8-04c1-4df4-b345-ca1ca5134fb1"&gt;  
    &lt;logger level="INFO" doc:name="Logger" doc:id="8480ab18-5b5d-4f3d-a26e-19f1994fb0e6" message="@@@@ JUST ENTERED uploadFileToUcm Flow. Here's the payload received : #[payload]"/&gt;  
    &lt;ee:transform doc:name="Transform Message" doc:id="c7d7281a-2448-445e-a075-d8cb76d09446"&gt;  
        &lt;ee:message&gt;    &lt;/ee:message&gt;  
        &lt;ee:variables&gt; 
            &lt;ee:set-variable variableName="ucmInput"&gt;&lt;![CDATA[%dw 2.0
output application/json
---
payload]]&gt;  &lt;/ee:set-variable&gt;
        &lt;/ee:variables&gt; 
    &lt;/ee:transform&gt;  
    &lt;os:retrieve doc:name="Retrieve XlaTrxH" doc:id="8fc08800-ff33-449d-b18c-c555dbad28aa" key="#[vars.ucmInput.uploadFileToUcmRequest.HeaderKeyName]" objectStore="Object_store_Weebly" targetValue="#[payload as Array]"&gt;  
        &lt;os:default-value&gt;&lt;![CDATA[#[[]]]]&gt; &lt;/os:default-value&gt; 
    &lt;/os:retrieve&gt;  
    &lt;ee:transform doc:name="Transform Message" doc:id="b3780da6-d845-49ea-a10f-a18e86b69e6c"&gt;  
        &lt;ee:message&gt;    &lt;/ee:message&gt;  
        &lt;ee:variables&gt; 
            &lt;ee:set-variable variableName="XlaTrxH"&gt;&lt;![CDATA[%dw 2.0
output application/csv
header=true, quoteValues=true
---
payload]]&gt;  &lt;/ee:set-variable&gt;
        &lt;/ee:variables&gt; 
    &lt;/ee:transform&gt;  
    &lt;os:retrieve doc:name="Retrieve XlaTrxL" doc:id="3bcd5114-6f50-44c0-aeba-d35ac11d5f05" key="#[vars.ucmInput.uploadFileToUcmRequest.LineKeyName]" objectStore="Object_store_Weebly" targetValue="#[payload as Array]"&gt;  
        &lt;os:default-value&gt;&lt;![CDATA[#[[]]]]&gt; &lt;/os:default-value&gt; 
    &lt;/os:retrieve&gt;  
    &lt;ee:transform doc:name="Transform Message" doc:id="2b3bb625-209d-4c03-95dc-ca957e10337a"&gt;  
        &lt;ee:message&gt;    &lt;/ee:message&gt;  
        &lt;ee:variables&gt; 
            &lt;ee:set-variable variableName="XlaTrxL"&gt;&lt;![CDATA[%dw 2.0
output application/csv
header=true, quoteValues=true
---
payload]]&gt;  &lt;/ee:set-variable&gt;
        &lt;/ee:variables&gt; 
    &lt;/ee:transform&gt;  
    &lt;os:retrieve doc:name="Retrieve FahMetaData" doc:id="146cd5a7-a9b9-48d5-9b25-b66151aa4a0d" key="#[vars.ucmInput.uploadFileToUcmRequest.MetaKeyName]" target="FahMetaData" targetValue="#[payload as String]" objectStore="Object_store_Weebly"&gt; &lt;/os:retrieve&gt;  
    &lt;compression:archive doc:name="Archive Fah" doc:id="72929dd6-3b40-4976-bae8-3e94dbb1970e"&gt;  
        &lt;compression:entries&gt;&lt;![CDATA[#[{
                    'Metadata_XXWEEBLY_REVREC.txt' : vars.FahMetaData,
                    'XlaTrxH.csv' : vars.XlaTrxH,
                    'XlaTrxL.csv' : vars.XlaTrxL }]]]&gt;  &lt;/compression:entries&gt;
        &lt;compression:archiver&gt; 
            &lt;compression:zip-archiver/&gt; 
        &lt;/compression:archiver&gt; 
    &lt;/compression:archive&gt;  
    &lt;!--    &lt;file:write doc:name="Temp Write - Delete me later" doc:id="125d4628-2ad8-48ce-90f4-d4c9aff4ddd8" config-ref="File_Config" path="src/main/resources/storage/weebly-zipfile/Fah1.zip"/&gt; --&gt;  
    &lt;!--    &lt;file:write doc:name="Temp Write - Delete me later" doc:id="2741217c-1f13-4c3c-9acb-1674a2e13def" config-ref="File_Config" path="src/main/resources/storage/Fah.zip"/&gt;
         --&gt;
    &lt;ee:transform doc:name="Base64 Encode the Zip content" doc:id="d6db034f-690a-4534-b4c9-510726f82c00"&gt;  
        &lt;ee:message&gt; 
            &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/java
import * from dw::core::Binaries
---
toBase64(payload)]]&gt;    &lt;/ee:set-payload&gt;
        &lt;/ee:message&gt; 
    &lt;/ee:transform&gt;  
    &lt;logger level="INFO" doc:name="Logger" doc:id="658bec8e-4078-4333-bdbd-56a2f8173f06" message="@@@ Just finished base64 encoding the content and am about to call SOAP service with operation 'uploadFileToUcm'"/&gt;  
    &lt;ee:transform doc:name="Prepare SOAP uploadFileToUcm" doc:id="15e6343c-f965-4b50-83cd-0fe587acb730"&gt;  
        &lt;ee:message&gt; 
            &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/xml
ns ns0 http://  ns ns01 http:// ---
{
    ns0#uploadFileToUcm: {
        ns0#document: {
            ns01#Content: payload,
            ns01#FileName: vars.ucmInput.uploadFileToUcmRequest.DocumentTitle,
            ns01#ContentType: vars.ucmInput.uploadFileToUcmRequest.ContentType,
            ns01#DocumentTitle: vars.ucmInput.uploadFileToUcmRequest.DocumentTitle,
            ns01#DocumentAuthor: vars.ucmInput.uploadFileToUcmRequest.DocumentAuthor,
            ns01#DocumentSecurityGroup: vars.ucmInput.uploadFileToUcmRequest.DocumentSecurityGroup,
            ns01#DocumentAccount: vars.ucmInput.uploadFileToUcmRequest.DocumentAccount
        }
    }
}]]&gt;    &lt;/ee:set-payload&gt;
        &lt;/ee:message&gt; 
    &lt;/ee:transform&gt;  
    &lt;wsc:consume operation="uploadFileToUcm" doc:name="SOAP Consume (uploadFileToUcm)" doc:id="c2c2c132-9936-437d-829f-d93199be07a6" config-ref="Web_Service_Consumer_Config_erp"&gt;  
        &lt;reconnect frequency="120000" count="3"/&gt; 
    &lt;/wsc:consume&gt;  
    &lt;ee:transform doc:name="Extract Body from SOAP Reponse" doc:id="4fca8826-4ee4-4079-9ff3-22e267919c09"&gt;  
        &lt;ee:message&gt; 
            &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/xml
---
payload.body]]&gt; &lt;/ee:set-payload&gt;
        &lt;/ee:message&gt; 
    &lt;/ee:transform&gt;  
    &lt;logger level="INFO" doc:name="Logger" doc:id="2f1bd163-2e01-4920-9d32-cbfc59d16b55" message="@@@@ Succesfully executed operation 'uploadFileToUcm' and here's the response :  #[payload]"/&gt;  
    &lt;set-variable value="#[%dw 2.0
output application/java
ns typ http://  ---
payload.typ#uploadFileToUcmResponse.typ#result]" doc:name="Set Variable" doc:id="2e7d568a-0386-4a4d-80dd-9745c53a5acb" variableName="essJobID"/&gt;
    &lt;logger level="INFO" doc:name="Logger" doc:id="ca15f032-b3ec-4a1f-b8c9-0444299e8890" message="@@@@ Job ID from the UCM call response is : #[vars.essJobID]"/&gt;  
    &lt;ee:transform doc:name="Prepare JSON to Submit ESS Job for FAH" doc:id="43d7eb65-3572-4847-a699-79dcca17c4bc"&gt;  
        &lt;ee:message&gt; 
            &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
{
    submitESSJobRequest: {
        jobPackageName: '/oracle/apps/ess/financials/subledgerAccounting/shared',
        jobDefinitionName: 'XLATXNIMPORT',
        paramList1: vars.essJobID,
        paramList2: vars.ucmInput.uploadFileToUcmRequest.DocumentTitle,
        paramList3: '#NULL'
    }
}]]&gt;    &lt;/ee:set-payload&gt;
        &lt;/ee:message&gt; 
    &lt;/ee:transform&gt;  
    &lt;logger level="INFO" doc:name="Logger" doc:id="5ecd80ff-a8f8-45ff-a06c-8c8bc4865490" message="@@@@ I am about to submit 'submitESSJobRequest' and here's the input json : #[payload]"/&gt;  
    &lt;flow-ref doc:name="submitESSJobRequest FAH" doc:id="b5d3eb66-cb24-4a39-a71d-d89b2755413d" name="submitESSJobRequest"/&gt;  
    &lt;logger level="INFO" doc:name="Logger" doc:id="67c3c09a-5cb9-4a51-96fc-f9ee178fdea2" message="@@@@ JUST FINISHED/EXISITNG uploadFileToUcm Flow. Here's the payload  : #[payload]"/&gt; 
&lt;/flow&gt;
</code></pre>

                </div>
              </div>
              <p></p>
            </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              </section>
              </div>
    </div>
  </div>

<!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>Designed and built with <a href="http://www.mulesoft.com/mule-studio/" target="_blank">Anypoint Studio</a>.</p>
        <p>Code licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>. Documentation licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <p>Icons from <a href="http://glyphicons.com/">Glyphicons Free</a>, licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <ul class="footer-links">
          <li><a href="http://blogs.mulesoft.org/">Read the blog</a></li>
          <li><a href="http://www.mulesoft.org/jira/browse/">Submit issues</a></li>
        </ul>
      </div>
    </footer>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/widgets.js"></script>
    <script src="assets/jquery.js"></script>
    <script src="assets/prettify.js"></script>
    <script src="assets/bootstrap-transition.js"></script>
    <script src="assets/bootstrap-alert.js"></script>
    <script src="assets/bootstrap-modal.js"></script>
    <script src="assets/bootstrap-dropdown.js"></script>
    <script src="assets/bootstrap-scrollspy.js"></script>
    <script src="assets/bootstrap-tab.js"></script>
    <script src="assets/bootstrap-tooltip.js"></script>
    <script src="assets/bootstrap-popover.js"></script>
    <script src="assets/bootstrap-button.js"></script>
    <script src="assets/bootstrap-collapse.js"></script>
    <script src="assets/bootstrap-carousel.js"></script>
    <script src="assets/bootstrap-typeahead.js"></script>
    <script src="assets/bootstrap-affix.js"></script>
    <script src="assets/scroller.js"></script>
    <script src="assets/application.js"></script>

</body>
</html>
